
  Philippine Seven Corporation
Owned & Operated by: Philippine
       Seven Corporation
  VATREGTIN #000-390-189-1027
    11th Ave. cor. 38th St.,
     Bonifacio Global City,
  Bicutan, Taguig, Philippines
       Tel #: (02)0000000

    08/27/2024(Tue) 10:53:58

AR #100000009      RESET_CNT#000
STORE#2003           SN#:9Z00119
MIN #: 21092915573670475
STAFF:Ben Gara

 ** Acknowledgement Receipt **

Reference No: 2424-0000-0031    
Account No: 09175176918         
Paid To: dummyeload             

Txt A Pin Globe 30         30.00

--------------------------------
--------------------------------
Please expect the PIN to be sent
to your mobile number.
ECPAY 24/7 SUPPORT:
02-76165851/ 02-76220260/
0939-9171601 /
ecpay@7-eleven.com.ph
--------------------------------
Total Amount Due (1)       30.00
  CASH                     50.00
  CHANGE                   20.00

Loyalty No:_____________________
Name:___________________________
Address:________________________
TIN:____________________________

Philippine Seven Corporation
7th Floor The Columbia Tower
 Ortigas Avenue, Mandaluyong
 City
TIN: 000-390-189-000
BIR Accr #
 116-000390189-000346-19602
Date Issued: 08/01/2020
PTU #:
 FP092021-116-0302241-00000

 INUMONTH NA.Get discounts when
  you buy liquor and foodlutan
  combos plus get a chance to
   win gadgets in the eRaffle
   when you buy P200 worth of
   liquor items. Per DTI FAIR
   TRADE Permit Number:176087
        Series of 2023.
  facebook.com/711philippines.

 THIS DOCUMENT IS NOT VALID FOR
       CLAIM OF INPUT TAX



  Philippine Seven Corporation
Owned & Operated by: Philippine
       Seven Corporation
  VATREGTIN #000-390-189-1027
    11th Ave. cor. 38th St.,
     Bonifacio Global City,
  Bicutan, Taguig, Philippines
       Tel #: (02)0000000

    08/27/2024(Tue) 10:54:39

AR #100000010      RESET_CNT#000
STORE#2003           SN#:9Z00119
MIN #: 21092915573670475
STAFF:Ben Gara

 ** Acknowledgement Receipt **


SunTodoTwgIDDCa100        100.00
Gameclub E-Coin 50         50.00

--------------------------------
Total Amount Due (2)      150.00
  CASH                    200.00
  CHANGE                   50.00

Loyalty No:_____________________
Name:___________________________
Address:________________________
TIN:____________________________

Philippine Seven Corporation
7th Floor The Columbia Tower
 Ortigas Avenue, Mandaluyong
 City
TIN: 000-390-189-000
BIR Accr #
 116-000390189-000346-19602
Date Issued: 08/01/2020
PTU #:
 FP092021-116-0302241-00000

 INUMONTH NA.Get discounts when
  you buy liquor and foodlutan
  combos plus get a chance to
   win gadgets in the eRaffle
   when you buy P200 worth of
   liquor items. Per DTI FAIR
   TRADE Permit Number:176087
        Series of 2023.
  facebook.com/711philippines.

 THIS DOCUMENT IS NOT VALID FOR
       CLAIM OF INPUT TAX



  Philippine Seven Corporation
Owned & Operated by: Philippine
       Seven Corporation
  VATREGTIN #000-390-189-1027
    11th Ave. cor. 38th St.,
     Bonifacio Global City,
  Bicutan, Taguig, Philippines
       Tel #: (02)0000000

    08/27/2024(Tue) 11:14:59

INVOICE #100000018 RESET_CNT#000
STORE#2003           SN#:9Z00119
MIN #: 21092915573670475
STAFF:Ben Gara
--------------------------------
MDClassStrwFiiBav         30.00V
SlurpeeSmall              16.00V
Fundae Float
      12.00 X    2        24.00V
CityCafeMochaccMed        47.00V

Total Amount Due (5)      117.00

  CASH                    200.00
  CHANGE                   83.00
--------------------------------
  Vatable                 104.46
  VAT_Amt                  12.54
  VAT Exempt Sales          0.00
  Zero_Rated Sales          0.00

Loyalty No:_____________________
Name:___________________________
Address:________________________
TIN:____________________________

Philippine Seven Corporation
7th Floor The Columbia Tower
 Ortigas Avenue, Mandaluyong
 City
TIN: 000-390-189-000
BIR Accr #
 116-000390189-000346-19602
Date Issued: 08/01/2020
PTU #:
 FP092021-116-0302241-00000

 INUMONTH NA.Get discounts when
  you buy liquor and foodlutan
  combos plus get a chance to
   win gadgets in the eRaffle
   when you buy P200 worth of
   liquor items. Per DTI FAIR
   TRADE Permit Number:176087
        Series of 2023.
  facebook.com/711philippines.

     - THIS IS AN INVOICE -



  Philippine Seven Corporation
Owned & Operated by: Philippine
       Seven Corporation
  VATREGTIN #000-390-189-1027
    11th Ave. cor. 38th St.,
     Bonifacio Global City,
  Bicutan, Taguig, Philippines
       Tel #: (02)0000000

    08/27/2024(Tue) 11:56:15

INVOICE #100000019 RESET_CNT#000
STORE#2003           SN#:9Z00119
MIN #: 21092915573670475
STAFF:Ben Gara
--------------------------------
Senior Citizen
BBHOTDOGCREMYCHEES      45.00V
  LESS: VAT             -4.82
  LESS: SC20            -8.04
NET AMT                   32.14N
MDClassStrwFiiBav       30.00V
  LESS: VAT             -3.21
  LESS: SC20            -5.36
NET AMT                   21.43N
CityCafeMochaSmall      37.00V
  LESS: VAT             -3.96
  LESS: SC20            -6.61
NET AMT                   26.43N
7FreshGrilledCorn       45.00N
  LESS: SC20            -9.00
NET AMT                   36.00N
Star Marg 100g          40.00V
  LESS: SC5             -2.00
NET AMT                   38.00V
Cloud9GldAlmnd36g         22.00V
BBHOTDOGCREMYCHEES
  45.00   X   2         90.00V
  LESS: VAT             -9.64
  LESS: SC20           -16.08
NET AMT                   64.28N

Total Amount Due (8)      240.28

  CASH                    300.00
  CHANGE                   59.72
--------------------------------
  Vatable                  53.57
  VAT_Amt                   6.43
  VAT Exempt Sales        225.37
  Zero_Rated Sales          0.00
  Total SC/PWD Disc        47.09

Loyalty No:_____________________
SC/PWD TIN:_____________________
Signature:______________________
SC/PWD ID No:___________________
Name:___________________________
Address:________________________
TIN:____________________________

Philippine Seven Corporation
7th Floor The Columbia Tower
 Ortigas Avenue, Mandaluyong
 City
TIN: 000-390-189-000
BIR Accr #
 116-000390189-000346-19602
Date Issued: 08/01/2020
PTU #:
 FP092021-116-0302241-00000

 INUMONTH NA.Get discounts when
  you buy liquor and foodlutan
  combos plus get a chance to
   win gadgets in the eRaffle
   when you buy P200 worth of
   liquor items. Per DTI FAIR
   TRADE Permit Number:176087
        Series of 2023.
  facebook.com/711philippines.

     - THIS IS AN INVOICE -



  Philippine Seven Corporation
Owned & Operated by: Philippine
       Seven Corporation
  VATREGTIN #000-390-189-1027
    11th Ave. cor. 38th St.,
     Bonifacio Global City,
  Bicutan, Taguig, Philippines
       Tel #: (02)0000000

    08/27/2024(Tue) 13:30:28

INVOICE #100000020 RESET_CNT#000
STORE#2003           SN#:9Z00119
MIN #: 21092915573670475
STAFF:Ben Gara
--------------------------------
Persons With Disability
7FreshRipMango230g      65.00N
  LESS: PWD20          -13.00
NET AMT                   52.00N
Cloud9GldAlmnd36g         22.00V
Star Marg 100g    
  40.00   X   2         80.00V
  LESS: PWD5            -4.00
NET AMT                   76.00V
KinderJoyGirls20g       60.00V
  LESS: 2023 11        -10.00
NET AMT                   50.00V

Total Amount Due (5)      200.00

  CASH                    200.00
  CHANGE                    0.00
--------------------------------
  Vatable                 132.14
  VAT_Amt                  15.86
  VAT Exempt Sales         65.00
  Zero_Rated Sales          0.00
  Total SC/PWD Disc        17.00

Loyalty No:_____________________
SC/PWD TIN:_____________________
Signature:______________________
SC/PWD ID No:___________________
Name:___________________________
Address:________________________
TIN:____________________________

Philippine Seven Corporation
7th Floor The Columbia Tower
 Ortigas Avenue, Mandaluyong
 City
TIN: 000-390-189-000
BIR Accr #
 116-000390189-000346-19602
Date Issued: 08/01/2020
PTU #:
 FP092021-116-0302241-00000

 INUMONTH NA.Get discounts when
  you buy liquor and foodlutan
  combos plus get a chance to
   win gadgets in the eRaffle
   when you buy P200 worth of
   liquor items. Per DTI FAIR
   TRADE Permit Number:176087
        Series of 2023.
  facebook.com/711philippines.

     - THIS IS AN INVOICE -



  Philippine Seven Corporation
Owned & Operated by: Philippine
       Seven Corporation
  VATREGTIN #000-390-189-1027
    11th Ave. cor. 38th St.,
     Bonifacio Global City,
  Bicutan, Taguig, Philippines
       Tel #: (02)0000000

    08/27/2024(Tue) 13:47:34

INVOICE #100000021 RESET_CNT#000
STORE#2003           SN#:9Z00119
MIN #: 21092915573670475
STAFF:Ben Gara
--------------------------------
Solo Parent
7FreshBanana15s           23.00N
CityCafeMochaccMed        47.00V
Qnwbrntrvlpck22S       194.00V
  LESS: VAT            -20.78
  LESS: SP10           -17.32
NET AMT                  155.90N
Lactum1T3YrOP2.4Kg
  1559.00  X  2       3118.00V
  LESS: VAT           -333.94
  LESS: SP10          -278.44
NET AMT                 2505.62N
KinderJoyGirls20g       60.00V
  LESS: 2023 11        -10.00
NET AMT                   50.00V

Total Amount Due (6)     2781.52

  CASH                   3000.00
  CHANGE                  218.48
--------------------------------
  Vatable                  86.61
  VAT_Amt                  10.39
  VAT Exempt Sales       2980.28
  Zero_Rated Sales          0.00
  Total SP Disc           295.76

Loyalty No:_____________________
Name:___________________________
SPIC Number:____________________
Child/ren:______________________
________________________________
Address:________________________
TIN:____________________________

Philippine Seven Corporation
7th Floor The Columbia Tower
 Ortigas Avenue, Mandaluyong
 City
TIN: 000-390-189-000
BIR Accr #
 116-000390189-000346-19602
Date Issued: 08/01/2020
PTU #:
 FP092021-116-0302241-00000

 INUMONTH NA.Get discounts when
  you buy liquor and foodlutan
  combos plus get a chance to
   win gadgets in the eRaffle
   when you buy P200 worth of
   liquor items. Per DTI FAIR
   TRADE Permit Number:176087
        Series of 2023.
  facebook.com/711philippines.

     - THIS IS AN INVOICE -



  Philippine Seven Corporation
Owned & Operated by: Philippine
       Seven Corporation
  VATREGTIN #000-390-189-1027
    11th Ave. cor. 38th St.,
     Bonifacio Global City,
  Bicutan, Taguig, Philippines
       Tel #: (02)0000000

    08/27/2024(Tue) 14:12:42

INVOICE #100000022 RESET_CNT#000
STORE#2003           SN#:9Z00119
MIN #: 21092915573670475
STAFF:Ben Gara
--------------------------------
        ZERO RATED SALES
7FreshRipMango230g        65.00N
READYEATEGHRDBOIL       17.00V
  LESS: VAT             -1.82
NET AMT                   15.18N
BBChickenCheesedog
  45.00   X   2         90.00V
  LESS: VAT             -9.64
NET AMT                   80.36N
Star Marg 100g            40.00V
Cloud9GldAlmnd36g         22.00V
KinderJoyGirls20g       60.00V
  LESS: 2023 11        -10.00
NET AMT                   50.00N

Total Amount Due (7)      272.54

  CASH                    300.00
  CHANGE                   27.46
--------------------------------
  Vatable                   0.00
  VAT_Amt                   0.00
  VAT Exempt Sales         65.00
  Zero_Rated Sales        207.54

Loyalty No:_____________________
VC/VIC ID No:___________________
DFA ID No:______________________
Name:___________________________
Address:________________________
TIN:____________________________

Philippine Seven Corporation
7th Floor The Columbia Tower
 Ortigas Avenue, Mandaluyong
 City
TIN: 000-390-189-000
BIR Accr #
 116-000390189-000346-19602
Date Issued: 08/01/2020
PTU #:
 FP092021-116-0302241-00000

 INUMONTH NA.Get discounts when
  you buy liquor and foodlutan
  combos plus get a chance to
   win gadgets in the eRaffle
   when you buy P200 worth of
   liquor items. Per DTI FAIR
   TRADE Permit Number:176087
        Series of 2023.
  facebook.com/711philippines.

     - THIS IS AN INVOICE -



  Philippine Seven Corporation
Owned & Operated by: Philippine
       Seven Corporation
  VATREGTIN #000-390-189-1027
    11th Ave. cor. 38th St.,
     Bonifacio Global City,
  Bicutan, Taguig, Philippines
       Tel #: (02)0000000

    08/27/2024(Tue) 14:35:14

INVOICE #100000023 RESET_CNT#000
STORE#2003           SN#:9Z00119
MIN #: 21092915573670475
STAFF:Ben Gara
--------------------------------
        ZERO RATED SALES
BBHOTDOGSPICY           45.00V
  LESS: VAT             -4.82
NET AMT                   40.18N

Total Amount Due (1)       40.18

  CASH                     40.18
  CHANGE                    0.00
--------------------------------
  Vatable                   0.00
  VAT_Amt                   0.00
  VAT Exempt Sales          0.00
  Zero_Rated Sales         40.18

Loyalty No:_____________________
VC/VIC ID No:___________________
DFA ID No:______________________
Name:___________________________
Address:________________________
TIN:____________________________

Philippine Seven Corporation
7th Floor The Columbia Tower
 Ortigas Avenue, Mandaluyong
 City
TIN: 000-390-189-000
BIR Accr #
 116-000390189-000346-19602
Date Issued: 08/01/2020
PTU #:
 FP092021-116-0302241-00000

 INUMONTH NA.Get discounts when
  you buy liquor and foodlutan
  combos plus get a chance to
   win gadgets in the eRaffle
   when you buy P200 worth of
   liquor items. Per DTI FAIR
   TRADE Permit Number:176087
        Series of 2023.
  facebook.com/711philippines.

     - THIS IS AN INVOICE -



  Philippine Seven Corporation
Owned & Operated by: Philippine
       Seven Corporation
  VATREGTIN #000-390-189-1027
    11th Ave. cor. 38th St.,
     Bonifacio Global City,
  Bicutan, Taguig, Philippines
       Tel #: (02)0000000

    08/27/2024(Tue) 14:38:45

INVOICE #100000024 RESET_CNT#000
STORE#2003           SN#:9Z00119
MIN #: 21092915573670475
STAFF:Ben Gara
--------------------------------
BBHOTDOGCREMYCHEES        45.00V

Total Amount Due (1)       45.00

  CASH                     45.00
  CHANGE                    0.00
--------------------------------
  Vatable                  40.18
  VAT_Amt                   4.82
  VAT Exempt Sales          0.00
  Zero_Rated Sales          0.00

Loyalty No:_____________________
Name:___________________________
Address:________________________
TIN:____________________________

Philippine Seven Corporation
7th Floor The Columbia Tower
 Ortigas Avenue, Mandaluyong
 City
TIN: 000-390-189-000
BIR Accr #
 116-000390189-000346-19602
Date Issued: 08/01/2020
PTU #:
 FP092021-116-0302241-00000

 INUMONTH NA.Get discounts when
  you buy liquor and foodlutan
  combos plus get a chance to
   win gadgets in the eRaffle
   when you buy P200 worth of
   liquor items. Per DTI FAIR
   TRADE Permit Number:176087
        Series of 2023.
  facebook.com/711philippines.

     - THIS IS AN INVOICE -



  Philippine Seven Corporation
Owned & Operated by: Philippine
       Seven Corporation
  VATREGTIN #000-390-189-1027
    11th Ave. cor. 38th St.,
     Bonifacio Global City,
  Bicutan, Taguig, Philippines
       Tel #: (02)0000000

    08/27/2024(Tue) 14:41:06

INVOICE #100000025 RESET_CNT#000
STORE#2003           SN#:9Z00119
MIN #: 21092915573670475
STAFF:Ben Gara
--------------------------------
Senior Citizen
PKChxNuggets5sSO        59.00V
  LESS: VAT             -6.32
  LESS: SC20           -10.54
NET AMT                   42.14N

Total Amount Due (1)       42.14

  CASH                     42.14
  CHANGE                    0.00
--------------------------------
  Vatable                   0.00
  VAT_Amt                   0.00
  VAT Exempt Sales         52.68
  Zero_Rated Sales          0.00
  Total SC/PWD Disc        10.54

Loyalty No:_____________________
SC/PWD TIN:_____________________
Signature:______________________
SC/PWD ID No:___________________
Name:___________________________
Address:________________________
TIN:____________________________

Philippine Seven Corporation
7th Floor The Columbia Tower
 Ortigas Avenue, Mandaluyong
 City
TIN: 000-390-189-000
BIR Accr #
 116-000390189-000346-19602
Date Issued: 08/01/2020
PTU #:
 FP092021-116-0302241-00000

 INUMONTH NA.Get discounts when
  you buy liquor and foodlutan
  combos plus get a chance to
   win gadgets in the eRaffle
   when you buy P200 worth of
   liquor items. Per DTI FAIR
   TRADE Permit Number:176087
        Series of 2023.
  facebook.com/711philippines.

     - THIS IS AN INVOICE -



  Philippine Seven Corporation
Owned & Operated by: Philippine
       Seven Corporation
  VATREGTIN #000-390-189-1027
    11th Ave. cor. 38th St.,
     Bonifacio Global City,
  Bicutan, Taguig, Philippines
       Tel #: (02)0000000

    08/27/2024(Tue) 14:43:56

INVOICE #100000026 RESET_CNT#000
STORE#2003           SN#:9Z00119
MIN #: 21092915573670475
STAFF:Ben Gara
--------------------------------
Senior Citizen
Star Marg 100g          40.00V
  LESS: SC5             -2.00
NET AMT                   38.00V

Total Amount Due (1)       38.00

  CASH                     38.00
  CHANGE                    0.00
--------------------------------
  Vatable                  33.93
  VAT_Amt                   4.07
  VAT Exempt Sales          0.00
  Zero_Rated Sales          0.00
  Total SC/PWD Disc         2.00

Loyalty No:_____________________
SC/PWD TIN:_____________________
Signature:______________________
SC/PWD ID No:___________________
Name:___________________________
Address:________________________
TIN:____________________________

Philippine Seven Corporation
7th Floor The Columbia Tower
 Ortigas Avenue, Mandaluyong
 City
TIN: 000-390-189-000
BIR Accr #
 116-000390189-000346-19602
Date Issued: 08/01/2020
PTU #:
 FP092021-116-0302241-00000

 INUMONTH NA.Get discounts when
  you buy liquor and foodlutan
  combos plus get a chance to
   win gadgets in the eRaffle
   when you buy P200 worth of
   liquor items. Per DTI FAIR
   TRADE Permit Number:176087
        Series of 2023.
  facebook.com/711philippines.

     - THIS IS AN INVOICE -



  Philippine Seven Corporation
Owned & Operated by: Philippine
       Seven Corporation
  VATREGTIN #000-390-189-1027
    11th Ave. cor. 38th St.,
     Bonifacio Global City,
  Bicutan, Taguig, Philippines
       Tel #: (02)0000000

    08/27/2024(Tue) 14:48:48

INVOICE #100000027 RESET_CNT#000
STORE#2003           SN#:9Z00119
MIN #: 21092915573670475
STAFF:Ben Gara
--------------------------------
Persons With Disability
MDClassStrwFiiBav       30.00V
  LESS: VAT             -3.21
  LESS: PWD20           -5.36
NET AMT                   21.43N

Total Amount Due (1)       21.43

  CASH                     21.43
  CHANGE                    0.00
--------------------------------
  Vatable                   0.00
  VAT_Amt                   0.00
  VAT Exempt Sales         26.79
  Zero_Rated Sales          0.00
  Total SC/PWD Disc         5.36

Loyalty No:_____________________
SC/PWD TIN:_____________________
Signature:______________________
SC/PWD ID No:___________________
Name:___________________________
Address:________________________
TIN:____________________________

Philippine Seven Corporation
7th Floor The Columbia Tower
 Ortigas Avenue, Mandaluyong
 City
TIN: 000-390-189-000
BIR Accr #
 116-000390189-000346-19602
Date Issued: 08/01/2020
PTU #:
 FP092021-116-0302241-00000

 INUMONTH NA.Get discounts when
  you buy liquor and foodlutan
  combos plus get a chance to
   win gadgets in the eRaffle
   when you buy P200 worth of
   liquor items. Per DTI FAIR
   TRADE Permit Number:176087
        Series of 2023.
  facebook.com/711philippines.

     - THIS IS AN INVOICE -



  Philippine Seven Corporation
Owned & Operated by: Philippine
       Seven Corporation
  VATREGTIN #000-390-189-1027
    11th Ave. cor. 38th St.,
     Bonifacio Global City,
  Bicutan, Taguig, Philippines
       Tel #: (02)0000000

    08/27/2024(Tue) 14:51:26

INVOICE #100000028 RESET_CNT#000
STORE#2003           SN#:9Z00119
MIN #: 21092915573670475
STAFF:Ben Gara
--------------------------------
Persons With Disability
Star Marg 100g          40.00V
  LESS: PWD5            -2.00
NET AMT                   38.00V

Total Amount Due (1)       38.00

  CASH                     38.00
  CHANGE                    0.00
--------------------------------
  Vatable                  33.93
  VAT_Amt                   4.07
  VAT Exempt Sales          0.00
  Zero_Rated Sales          0.00
  Total SC/PWD Disc         2.00

Loyalty No:_____________________
SC/PWD TIN:_____________________
Signature:______________________
SC/PWD ID No:___________________
Name:___________________________
Address:________________________
TIN:____________________________

Philippine Seven Corporation
7th Floor The Columbia Tower
 Ortigas Avenue, Mandaluyong
 City
TIN: 000-390-189-000
BIR Accr #
 116-000390189-000346-19602
Date Issued: 08/01/2020
PTU #:
 FP092021-116-0302241-00000

 INUMONTH NA.Get discounts when
  you buy liquor and foodlutan
  combos plus get a chance to
   win gadgets in the eRaffle
   when you buy P200 worth of
   liquor items. Per DTI FAIR
   TRADE Permit Number:176087
        Series of 2023.
  facebook.com/711philippines.

     - THIS IS AN INVOICE -



  Philippine Seven Corporation
Owned & Operated by: Philippine
       Seven Corporation
  VATREGTIN #000-390-189-1027
    11th Ave. cor. 38th St.,
     Bonifacio Global City,
  Bicutan, Taguig, Philippines
       Tel #: (02)0000000

    08/27/2024(Tue) 14:56:05

INVOICE #100000029 RESET_CNT#000
STORE#2003           SN#:9Z00119
MIN #: 21092915573670475
STAFF:Ben Gara
--------------------------------
Senior Citizen
7FreshRipMango230g      65.00N
  LESS: SC20           -13.00
NET AMT                   52.00N

Total Amount Due (1)       52.00

  CASH                     52.00
  CHANGE                    0.00
--------------------------------
  Vatable                   0.00
  VAT_Amt                   0.00
  VAT Exempt Sales         65.00
  Zero_Rated Sales          0.00
  Total SC/PWD Disc        13.00

Loyalty No:_____________________
SC/PWD TIN:_____________________
Signature:______________________
SC/PWD ID No:___________________
Name:___________________________
Address:________________________
TIN:____________________________

Philippine Seven Corporation
7th Floor The Columbia Tower
 Ortigas Avenue, Mandaluyong
 City
TIN: 000-390-189-000
BIR Accr #
 116-000390189-000346-19602
Date Issued: 08/01/2020
PTU #:
 FP092021-116-0302241-00000

 INUMONTH NA.Get discounts when
  you buy liquor and foodlutan
  combos plus get a chance to
   win gadgets in the eRaffle
   when you buy P200 worth of
   liquor items. Per DTI FAIR
   TRADE Permit Number:176087
        Series of 2023.
  facebook.com/711philippines.

     - THIS IS AN INVOICE -



  Philippine Seven Corporation
Owned & Operated by: Philippine
       Seven Corporation
  VATREGTIN #000-390-189-1027
    11th Ave. cor. 38th St.,
     Bonifacio Global City,
  Bicutan, Taguig, Philippines
       Tel #: (02)0000000

    08/27/2024(Tue) 14:59:14

INVOICE #100000030 RESET_CNT#000
STORE#2003           SN#:9Z00119
MIN #: 21092915573670475
STAFF:Ben Gara
--------------------------------
Persons With Disability
7FreshBanana15s         23.00N
  LESS: PWD20           -4.60
NET AMT                   18.40N

Total Amount Due (1)       18.40

  CASH                     18.40
  CHANGE                    0.00
--------------------------------
  Vatable                   0.00
  VAT_Amt                   0.00
  VAT Exempt Sales         23.00
  Zero_Rated Sales          0.00
  Total SC/PWD Disc         4.60

Loyalty No:_____________________
SC/PWD TIN:_____________________
Signature:______________________
SC/PWD ID No:___________________
Name:___________________________
Address:________________________
TIN:____________________________

Philippine Seven Corporation
7th Floor The Columbia Tower
 Ortigas Avenue, Mandaluyong
 City
TIN: 000-390-189-000
BIR Accr #
 116-000390189-000346-19602
Date Issued: 08/01/2020
PTU #:
 FP092021-116-0302241-00000

 INUMONTH NA.Get discounts when
  you buy liquor and foodlutan
  combos plus get a chance to
   win gadgets in the eRaffle
   when you buy P200 worth of
   liquor items. Per DTI FAIR
   TRADE Permit Number:176087
        Series of 2023.
  facebook.com/711philippines.

     - THIS IS AN INVOICE -



  Philippine Seven Corporation
Owned & Operated by: Philippine
       Seven Corporation
  VATREGTIN #000-390-189-1027
    11th Ave. cor. 38th St.,
     Bonifacio Global City,
  Bicutan, Taguig, Philippines
       Tel #: (02)0000000

    08/27/2024(Tue) 15:04:26

INVOICE #100000031 RESET_CNT#000
STORE#2003           SN#:9Z00119
MIN #: 21092915573670475
STAFF:Ben Gara
--------------------------------
Solo Parent
Lactum1T3YrOP2.4Kg    1559.00V
  LESS: VAT           -166.97
  LESS: SP10          -139.22
NET AMT                 1252.81N

Total Amount Due (1)     1252.81

  CASH                   1252.81
  CHANGE                    0.00
--------------------------------
  Vatable                   0.00
  VAT_Amt                   0.00
  VAT Exempt Sales       1392.03
  Zero_Rated Sales          0.00
  Total SP Disc           139.22

Loyalty No:_____________________
Name:___________________________
SPIC Number:____________________
Child/ren:______________________
________________________________
Address:________________________
TIN:____________________________

Philippine Seven Corporation
7th Floor The Columbia Tower
 Ortigas Avenue, Mandaluyong
 City
TIN: 000-390-189-000
BIR Accr #
 116-000390189-000346-19602
Date Issued: 08/01/2020
PTU #:
 FP092021-116-0302241-00000

 INUMONTH NA.Get discounts when
  you buy liquor and foodlutan
  combos plus get a chance to
   win gadgets in the eRaffle
   when you buy P200 worth of
   liquor items. Per DTI FAIR
   TRADE Permit Number:176087
        Series of 2023.
  facebook.com/711philippines.

     - THIS IS AN INVOICE -



  Philippine Seven Corporation
Owned & Operated by: Philippine
       Seven Corporation
  VATREGTIN #000-390-189-1027
    11th Ave. cor. 38th St.,
     Bonifacio Global City,
  Bicutan, Taguig, Philippines
       Tel #: (02)0000000

    08/27/2024(Tue) 15:09:02

INVOICE #100000032 RESET_CNT#000
STORE#2003           SN#:9Z00119
MIN #: 21092915573670475
STAFF:Ben Gara
--------------------------------
VitasoyCLatte300ml      33.00V
  LESS: Vitasoy        -12.00
NET AMT                   21.00V

Total Amount Due (1)       21.00

  CASH                     21.00
  CHANGE                    0.00
--------------------------------
  Vatable                  18.75
  VAT_Amt                   2.25
  VAT Exempt Sales          0.00
  Zero_Rated Sales          0.00

Loyalty No:_____________________
Name:___________________________
Address:________________________
TIN:____________________________

Philippine Seven Corporation
7th Floor The Columbia Tower
 Ortigas Avenue, Mandaluyong
 City
TIN: 000-390-189-000
BIR Accr #
 116-000390189-000346-19602
Date Issued: 08/01/2020
PTU #:
 FP092021-116-0302241-00000

 INUMONTH NA.Get discounts when
  you buy liquor and foodlutan
  combos plus get a chance to
   win gadgets in the eRaffle
   when you buy P200 worth of
   liquor items. Per DTI FAIR
   TRADE Permit Number:176087
        Series of 2023.
  facebook.com/711philippines.

     - THIS IS AN INVOICE -



  Philippine Seven Corporation
Owned & Operated by: Philippine
       Seven Corporation
  VATREGTIN #000-390-189-1027
    11th Ave. cor. 38th St.,
     Bonifacio Global City,
  Bicutan, Taguig, Philippines
       Tel #: (02)0000000

    08/27/2024(Tue) 16:27:22

INVOICE #100000033 RESET_CNT#000
STORE#2003           SN#:9Z00119
MIN #: 21092915573670475
STAFF:Ben Gara
--------------------------------
BBHOTDOGSPICY
      45.00 X    2        90.00V
7FreshGrilledCorn         45.00N
GulpPepGaLMtXLarge        45.00V

Total Amount Due (4)      180.00

  CASH                    200.00
  CHANGE                   20.00
--------------------------------
  Vatable                 120.54
  VAT_Amt                  14.46
  VAT Exempt Sales         45.00
  Zero_Rated Sales          0.00

Loyalty No:_____________________
Name:___________________________
Address:________________________
TIN:____________________________

Philippine Seven Corporation
7th Floor The Columbia Tower
 Ortigas Avenue, Mandaluyong
 City
TIN: 000-390-189-000
BIR Accr #
 116-000390189-000346-19602
Date Issued: 08/01/2020
PTU #:
 FP092021-116-0302241-00000

 INUMONTH NA.Get discounts when
  you buy liquor and foodlutan
  combos plus get a chance to
   win gadgets in the eRaffle
   when you buy P200 worth of
   liquor items. Per DTI FAIR
   TRADE Permit Number:176087
        Series of 2023.
  facebook.com/711philippines.

     - THIS IS AN INVOICE -



  Philippine Seven Corporation
Owned & Operated by: Philippine
       Seven Corporation
  VATREGTIN #000-390-189-1027
    11th Ave. cor. 38th St.,
     Bonifacio Global City,
  Bicutan, Taguig, Philippines
       Tel #: (02)0000000

    08/27/2024(Tue) 17:06:52

INVOICE #100000034 RESET_CNT#000
STORE#2003           SN#:9Z00119
MIN #: 21092915573670475
STAFF:Ben Gara
--------------------------------
BBHOTDOGCREMYCHEES        45.00V

Total Amount Due (1)       45.00

  CASH                     45.00
  CHANGE                    0.00
--------------------------------
  Vatable                  40.18
  VAT_Amt                   4.82
  VAT Exempt Sales          0.00
  Zero_Rated Sales          0.00

Loyalty No:_____________________
Name:___________________________
Address:________________________
TIN:____________________________

Philippine Seven Corporation
7th Floor The Columbia Tower
 Ortigas Avenue, Mandaluyong
 City
TIN: 000-390-189-000
BIR Accr #
 116-000390189-000346-19602
Date Issued: 08/01/2020
PTU #:
 FP092021-116-0302241-00000

 INUMONTH NA.Get discounts when
  you buy liquor and foodlutan
  combos plus get a chance to
   win gadgets in the eRaffle
   when you buy P200 worth of
   liquor items. Per DTI FAIR
   TRADE Permit Number:176087
        Series of 2023.
  facebook.com/711philippines.

     - THIS IS AN INVOICE -



  Philippine Seven Corporation
Owned & Operated by: Philippine
       Seven Corporation
  VATREGTIN #000-390-189-1027
    11th Ave. cor. 38th St.,
     Bonifacio Global City,
  Bicutan, Taguig, Philippines
       Tel #: (02)0000000

    08/27/2024(Tue) 17:10:48

INVOICE #100000035 RESET_CNT#000
STORE#2003           SN#:9Z00119
MIN #: 21092915573670475
STAFF:Ben Gara
--------------------------------
7FreshRipMango230g        65.00N

Total Amount Due (1)       65.00

  CASH                     65.00
  CHANGE                    0.00
--------------------------------
  Vatable                   0.00
  VAT_Amt                   0.00
  VAT Exempt Sales         65.00
  Zero_Rated Sales          0.00

Loyalty No:_____________________
Name:___________________________
Address:________________________
TIN:____________________________

Philippine Seven Corporation
7th Floor The Columbia Tower
 Ortigas Avenue, Mandaluyong
 City
TIN: 000-390-189-000
BIR Accr #
 116-000390189-000346-19602
Date Issued: 08/01/2020
PTU #:
 FP092021-116-0302241-00000

 INUMONTH NA.Get discounts when
  you buy liquor and foodlutan
  combos plus get a chance to
   win gadgets in the eRaffle
   when you buy P200 worth of
   liquor items. Per DTI FAIR
   TRADE Permit Number:176087
        Series of 2023.
  facebook.com/711philippines.

     - THIS IS AN INVOICE -



  Philippine Seven Corporation
Owned & Operated by: Philippine
       Seven Corporation
  VATREGTIN #000-390-189-1027
    11th Ave. cor. 38th St.,
     Bonifacio Global City,
  Bicutan, Taguig, Philippines
       Tel #: (02)0000000

    08/27/2024(Tue) 17:18:16

INVOICE #100000036 RESET_CNT#000
STORE#2003           SN#:9Z00119
MIN #: 21092915573670475
STAFF:Ben Gara
--------------------------------
        ZERO RATED SALES
7FRESHFUJIAPPLE           40.00N
READYEATEGHRDBOIL 
  17.00   X   2         34.00V
  LESS: VAT             -3.64
NET AMT                   30.36N

Total Amount Due (3)       70.36

  CASH                     70.36
  CHANGE                    0.00
--------------------------------
  Vatable                   0.00
  VAT_Amt                   0.00
  VAT Exempt Sales         40.00
  Zero_Rated Sales         30.36

Loyalty No:_____________________
VC/VIC ID No:___________________
DFA ID No:______________________
Name:___________________________
Address:________________________
TIN:____________________________

Philippine Seven Corporation
7th Floor The Columbia Tower
 Ortigas Avenue, Mandaluyong
 City
TIN: 000-390-189-000
BIR Accr #
 116-000390189-000346-19602
Date Issued: 08/01/2020
PTU #:
 FP092021-116-0302241-00000

 INUMONTH NA.Get discounts when
  you buy liquor and foodlutan
  combos plus get a chance to
   win gadgets in the eRaffle
   when you buy P200 worth of
   liquor items. Per DTI FAIR
   TRADE Permit Number:176087
        Series of 2023.
  facebook.com/711philippines.

     - THIS IS AN INVOICE -



  Philippine Seven Corporation
Owned & Operated by: Philippine
       Seven Corporation
  VATREGTIN #000-390-189-1027
    11th Ave. cor. 38th St.,
     Bonifacio Global City,
  Bicutan, Taguig, Philippines
       Tel #: (02)0000000

    08/27/2024(Tue) 17:46:54

INVOICE #100000037 RESET_CNT#000
STORE#2003           SN#:9Z00119
MIN #: 21092915573670475
STAFF:Ben Gara
--------------------------------
        ZERO RATED SALES
Star Marg 100g            40.00V
MDClassChFudFiBav       30.00V
  LESS: VAT             -3.21
NET AMT                   26.79N

Total Amount Due (2)       66.79

  CASH                     66.79
  CHANGE                    0.00
--------------------------------
  Vatable                   0.00
  VAT_Amt                   0.00
  VAT Exempt Sales          0.00
  Zero_Rated Sales         66.79

Loyalty No:_____________________
VC/VIC ID No:___________________
DFA ID No:______________________
Name:___________________________
Address:________________________
TIN:____________________________

Philippine Seven Corporation
7th Floor The Columbia Tower
 Ortigas Avenue, Mandaluyong
 City
TIN: 000-390-189-000
BIR Accr #
 116-000390189-000346-19602
Date Issued: 08/01/2020
PTU #:
 FP092021-116-0302241-00000

 INUMONTH NA.Get discounts when
  you buy liquor and foodlutan
  combos plus get a chance to
   win gadgets in the eRaffle
   when you buy P200 worth of
   liquor items. Per DTI FAIR
   TRADE Permit Number:176087
        Series of 2023.
  facebook.com/711philippines.

     - THIS IS AN INVOICE -



  Philippine Seven Corporation
Owned & Operated by: Philippine
       Seven Corporation
  VATREGTIN #000-390-189-1027
    11th Ave. cor. 38th St.,
     Bonifacio Global City,
  Bicutan, Taguig, Philippines
       Tel #: (02)0000000

    08/27/2024(Tue) 18:18:27

INVOICE #100000038 RESET_CNT#000
STORE#2003           SN#:9Z00119
MIN #: 21092915573670475
STAFF:Ben Gara
--------------------------------
Senior Citizen
Star Marg 100g          40.00V
  LESS: SC5             -2.00
NET AMT                   38.00V
7FreshGrilledCorn       45.00N
  LESS: SC20            -9.00
NET AMT                   36.00N
PKCBChxNug5sRM          74.00V
  LESS: VAT             -7.93
  LESS: SC20           -13.22
NET AMT                   52.85N
Cloud9GldAlmnd36g         22.00V

Total Amount Due (4)      148.85

  CASH                    148.85
  CHANGE                    0.00
--------------------------------
  Vatable                  53.57
  VAT_Amt                   6.43
  VAT Exempt Sales        111.07
  Zero_Rated Sales          0.00
  Total SC/PWD Disc        24.22

Loyalty No:_____________________
SC/PWD TIN:_____________________
Signature:______________________
SC/PWD ID No:___________________
Name:___________________________
Address:________________________
TIN:____________________________

Philippine Seven Corporation
7th Floor The Columbia Tower
 Ortigas Avenue, Mandaluyong
 City
TIN: 000-390-189-000
BIR Accr #
 116-000390189-000346-19602
Date Issued: 08/01/2020
PTU #:
 FP092021-116-0302241-00000

 INUMONTH NA.Get discounts when
  you buy liquor and foodlutan
  combos plus get a chance to
   win gadgets in the eRaffle
   when you buy P200 worth of
   liquor items. Per DTI FAIR
   TRADE Permit Number:176087
        Series of 2023.
  facebook.com/711philippines.

     - THIS IS AN INVOICE -



  Philippine Seven Corporation
Owned & Operated by: Philippine
       Seven Corporation
  VATREGTIN #000-390-189-1027
    11th Ave. cor. 38th St.,
     Bonifacio Global City,
  Bicutan, Taguig, Philippines
       Tel #: (02)0000000

    08/28/2024(Wed) 08:48:40

INVOICE #100000039 RESET_CNT#000
STORE#2003           SN#:9Z00119
MIN #: 21092915573670475
STAFF:Ben Gara
--------------------------------
Persons With Disability
Star Marg 100g          40.00V
  LESS: PWD5            -2.00
NET AMT                   38.00V
7FreshGrilledCorn       45.00N
  LESS: PWD20           -9.00
NET AMT                   36.00N
PKChxNuggets5sSO        59.00V
  LESS: VAT             -6.32
  LESS: PWD20          -10.54
NET AMT                   42.14N
Cloud9GldAlmnd36g         22.00V

Total Amount Due (4)      138.14

  CASH                    138.14
  CHANGE                    0.00
--------------------------------
  Vatable                  53.57
  VAT_Amt                   6.43
  VAT Exempt Sales         97.68
  Zero_Rated Sales          0.00
  Total SC/PWD Disc        21.54

Loyalty No:_____________________
SC/PWD TIN:_____________________
Signature:______________________
SC/PWD ID No:___________________
Name:___________________________
Address:________________________
TIN:____________________________

Philippine Seven Corporation
7th Floor The Columbia Tower
 Ortigas Avenue, Mandaluyong
 City
TIN: 000-390-189-000
BIR Accr #
 116-000390189-000346-19602
Date Issued: 08/01/2020
PTU #:
 FP092021-116-0302241-00000

 INUMONTH NA.Get discounts when
  you buy liquor and foodlutan
  combos plus get a chance to
   win gadgets in the eRaffle
   when you buy P200 worth of
   liquor items. Per DTI FAIR
   TRADE Permit Number:176087
        Series of 2023.
  facebook.com/711philippines.

     - THIS IS AN INVOICE -



  Philippine Seven Corporation
Owned & Operated by: Philippine
       Seven Corporation
  VATREGTIN #000-390-189-1027
    11th Ave. cor. 38th St.,
     Bonifacio Global City,
  Bicutan, Taguig, Philippines
       Tel #: (02)0000000

    08/28/2024(Wed) 08:57:23

INVOICE #100000040 RESET_CNT#000
STORE#2003           SN#:9Z00119
MIN #: 21092915573670475
STAFF:Ben Gara
--------------------------------
STChckFillAlaCarte        55.00V
7FRESHFUJIAPPLE           40.00N
GulpCokeRoyalLarge        35.00V
READYEATEGHRDBOIL
      17.00 X    5        85.00V

Total Amount Due (8)      215.00

  CASH                    200.00
  Gift_Check              100.00
    711 Gift Certificate X 1    
  CHANGE                   85.00
--------------------------------
  Vatable                 156.25
  VAT_Amt                  18.75
  VAT Exempt Sales         40.00
  Zero_Rated Sales          0.00

Loyalty No:_____________________
Name:___________________________
Address:________________________
TIN:____________________________

Philippine Seven Corporation
7th Floor The Columbia Tower
 Ortigas Avenue, Mandaluyong
 City
TIN: 000-390-189-000
BIR Accr #
 116-000390189-000346-19602
Date Issued: 08/01/2020
PTU #:
 FP092021-116-0302241-00000

 INUMONTH NA.Get discounts when
  you buy liquor and foodlutan
  combos plus get a chance to
   win gadgets in the eRaffle
   when you buy P200 worth of
   liquor items. Per DTI FAIR
   TRADE Permit Number:176087
        Series of 2023.
  facebook.com/711philippines.

     - THIS IS AN INVOICE -



  Philippine Seven Corporation
Owned & Operated by: Philippine
       Seven Corporation
  VATREGTIN #000-390-189-1027
    11th Ave. cor. 38th St.,
     Bonifacio Global City,
  Bicutan, Taguig, Philippines
       Tel #: (02)0000000

    08/28/2024(Wed) 09:23:21

INVOICE #100000041 RESET_CNT#000
STORE#2003           SN#:9Z00119
MIN #: 21092915573670475
STAFF:Ben Gara
--------------------------------
Solo Parent
Qnwbrntrvlpck22S       194.00V
  LESS: VAT            -20.78
  LESS: SP10           -17.32
NET AMT                  155.90N
BBHOTDOGCREMYCHEES        45.00V
7FRESHFUJIAPPLE           40.00N

Total Amount Due (3)      240.90

  CASH                    240.90
  CHANGE                    0.00
--------------------------------
  Vatable                  40.18
  VAT_Amt                   4.82
  VAT Exempt Sales        213.22
  Zero_Rated Sales          0.00
  Total SP Disc            17.32

Loyalty No:_____________________
Name:___________________________
SPIC Number:____________________
Child/ren:______________________
________________________________
Address:________________________
TIN:____________________________

Philippine Seven Corporation
7th Floor The Columbia Tower
 Ortigas Avenue, Mandaluyong
 City
TIN: 000-390-189-000
BIR Accr #
 116-000390189-000346-19602
Date Issued: 08/01/2020
PTU #:
 FP092021-116-0302241-00000

 INUMONTH NA.Get discounts when
  you buy liquor and foodlutan
  combos plus get a chance to
   win gadgets in the eRaffle
   when you buy P200 worth of
   liquor items. Per DTI FAIR
   TRADE Permit Number:176087
        Series of 2023.
  facebook.com/711philippines.

     - THIS IS AN INVOICE -



  Philippine Seven Corporation
Owned & Operated by: Philippine
       Seven Corporation
  VATREGTIN #000-390-189-1027
    11th Ave. cor. 38th St.,
     Bonifacio Global City,
  Bicutan, Taguig, Philippines
       Tel #: (02)0000000

    08/28/2024(Wed) 09:32:09

AR #100000011      RESET_CNT#000
STORE#2003           SN#:9Z00119
MIN #: 21092915573670475
STAFF:Ben Gara

 ** Acknowledgement Receipt **


GLOBEPRPDCCP300           300.00
SunREg50physcl             50.00

--------------------------------
Total Amount Due (2)      350.00
  CASH                    500.00
  CHANGE                  150.00

Loyalty No:_____________________
Name:___________________________
Address:________________________
TIN:____________________________

Philippine Seven Corporation
7th Floor The Columbia Tower
 Ortigas Avenue, Mandaluyong
 City
TIN: 000-390-189-000
BIR Accr #
 116-000390189-000346-19602
Date Issued: 08/01/2020
PTU #:
 FP092021-116-0302241-00000

 INUMONTH NA.Get discounts when
  you buy liquor and foodlutan
  combos plus get a chance to
   win gadgets in the eRaffle
   when you buy P200 worth of
   liquor items. Per DTI FAIR
   TRADE Permit Number:176087
        Series of 2023.
  facebook.com/711philippines.

 THIS DOCUMENT IS NOT VALID FOR
       CLAIM OF INPUT TAX



  Philippine Seven Corporation
Owned & Operated by: Philippine
       Seven Corporation
  VATREGTIN #000-390-189-1027
    11th Ave. cor. 38th St.,
     Bonifacio Global City,
  Bicutan, Taguig, Philippines
       Tel #: (02)0000000

    08/28/2024(Wed) 09:50:26

AR #100000012      RESET_CNT#000
STORE#2003           SN#:9Z00119
MIN #: 21092915573670475
STAFF:Ben Gara

 ** Acknowledgement Receipt **

Reference No: 2424-1000-0008    
Account No: 09916871943         
Paid To: dummytopup             

GlobeAmaxGoUnli30          30.00

--------------------------------
--------------------------------
Please expect the load to be
 sent
to your mobile number.
ECPAY 24/7 SUPPORT:
02-76165851 / 02-76220260 /
0939-9171601 /
ecpay@7-eleven.com.ph
--------------------------------
Total Amount Due (1)       30.00
  CASH                     30.00
  CHANGE                    0.00

Loyalty No:_____________________
Name:___________________________
Address:________________________
TIN:____________________________

Philippine Seven Corporation
7th Floor The Columbia Tower
 Ortigas Avenue, Mandaluyong
 City
TIN: 000-390-189-000
BIR Accr #
 116-000390189-000346-19602
Date Issued: 08/01/2020
PTU #:
 FP092021-116-0302241-00000

 INUMONTH NA.Get discounts when
  you buy liquor and foodlutan
  combos plus get a chance to
   win gadgets in the eRaffle
   when you buy P200 worth of
   liquor items. Per DTI FAIR
   TRADE Permit Number:176087
        Series of 2023.
  facebook.com/711philippines.

 THIS DOCUMENT IS NOT VALID FOR
       CLAIM OF INPUT TAX



  Philippine Seven Corporation
Owned & Operated by: Philippine
       Seven Corporation
  VATREGTIN #000-390-189-1027
    11th Ave. cor. 38th St.,
     Bonifacio Global City,
  Bicutan, Taguig, Philippines
       Tel #: (02)0000000

    08/28/2024(Wed) 11:20:38

INVOICE #100000042 RESET_CNT#000
STORE#2003           SN#:9Z00119
MIN #: 21092915573670475
STAFF:Ben Gara
--------------------------------
SMCRATEDEP                84.00N
KinderJoyGirls20g       60.00V
  LESS: 2023 11        -10.00
NET AMT                   50.00V
CRMYDTHCKSTRW100G
      44.00 X    2        88.00V

Total Amount Due (4)      222.00

  CASH                      0.00
  E-Payment              222.00
    Cliqq#xxxxxxxx3673    222.00
  CHANGE                    0.00
--------------------------------
  Vatable                 123.21
  VAT_Amt                  14.79
  VAT Exempt Sales         84.00
  Zero_Rated Sales          0.00

Loyalty No:_____________________
Name:___________________________
Address:________________________
TIN:____________________________

Philippine Seven Corporation
7th Floor The Columbia Tower
 Ortigas Avenue, Mandaluyong
 City
TIN: 000-390-189-000
BIR Accr #
 116-000390189-000346-19602
Date Issued: 08/01/2020
PTU #:
 FP092021-116-0302241-00000

 INUMONTH NA.Get discounts when
  you buy liquor and foodlutan
  combos plus get a chance to
   win gadgets in the eRaffle
   when you buy P200 worth of
   liquor items. Per DTI FAIR
   TRADE Permit Number:176087
        Series of 2023.
  facebook.com/711philippines.

     - THIS IS AN INVOICE -



  Philippine Seven Corporation
Owned & Operated by: Philippine
       Seven Corporation
  VATREGTIN #000-390-189-1027
    11th Ave. cor. 38th St.,
     Bonifacio Global City,
  Bicutan, Taguig, Philippines
       Tel #: (02)0000000

    08/28/2024(Wed) 11:22:10

INVOICE #100000043 RESET_CNT#000
STORE#2003           SN#:9Z00119
MIN #: 21092915573670475
STAFF:Ben Gara
--------------------------------
READYEATEGHRDBOIL
      17.00 X    4        68.00V
Fundae Float              12.00V
FilipinoStarNgayon        12.00N

Total Amount Due (6)       92.00

  CASH                      0.00
  Credit_Card             92.00
    CC_APPRVL#234561       92.00
  CHANGE                    0.00
--------------------------------
  Vatable                  71.43
  VAT_Amt                   8.57
  VAT Exempt Sales         12.00
  Zero_Rated Sales          0.00

Loyalty No:_____________________
Name:___________________________
Address:________________________
TIN:____________________________

Philippine Seven Corporation
7th Floor The Columbia Tower
 Ortigas Avenue, Mandaluyong
 City
TIN: 000-390-189-000
BIR Accr #
 116-000390189-000346-19602
Date Issued: 08/01/2020
PTU #:
 FP092021-116-0302241-00000

 INUMONTH NA.Get discounts when
  you buy liquor and foodlutan
  combos plus get a chance to
   win gadgets in the eRaffle
   when you buy P200 worth of
   liquor items. Per DTI FAIR
   TRADE Permit Number:176087
        Series of 2023.
  facebook.com/711philippines.

     - THIS IS AN INVOICE -



  Philippine Seven Corporation
Owned & Operated by: Philippine
       Seven Corporation
  VATREGTIN #000-390-189-1027
    11th Ave. cor. 38th St.,
     Bonifacio Global City,
  Bicutan, Taguig, Philippines
       Tel #: (02)0000000

    08/28/2024(Wed) 11:24:57

AR #100000013      RESET_CNT#000
STORE#2003           SN#:9Z00119
MIN #: 21092915573670475
STAFF:Ben Gara

 ** Acknowledgement Receipt **


SmartBroLTEPWF888         888.00
CIGNALRLOADCRD450         450.00

--------------------------------
Total Amount Due (2)     1338.00
  CASH                   1338.00
  CHANGE                    0.00

Loyalty No:_____________________
Name:___________________________
Address:________________________
TIN:____________________________

Philippine Seven Corporation
7th Floor The Columbia Tower
 Ortigas Avenue, Mandaluyong
 City
TIN: 000-390-189-000
BIR Accr #
 116-000390189-000346-19602
Date Issued: 08/01/2020
PTU #:
 FP092021-116-0302241-00000

 INUMONTH NA.Get discounts when
  you buy liquor and foodlutan
  combos plus get a chance to
   win gadgets in the eRaffle
   when you buy P200 worth of
   liquor items. Per DTI FAIR
   TRADE Permit Number:176087
        Series of 2023.
  facebook.com/711philippines.

 THIS DOCUMENT IS NOT VALID FOR
       CLAIM OF INPUT TAX



  Philippine Seven Corporation
Owned & Operated by: Philippine
       Seven Corporation
  VATREGTIN #000-390-189-1027
    11th Ave. cor. 38th St.,
     Bonifacio Global City,
  Bicutan, Taguig, Philippines
       Tel #: (02)0000000

    08/28/2024(Wed) 11:26:03

INVOICE #100000044 RESET_CNT#000
STORE#2003           SN#:9Z00119
MIN #: 21092915573670475
STAFF:Ben Gara
--------------------------------
Yakult                    12.00V
STCrunchCarrier6s        435.00V

Total Amount Due (2)      447.00

  CASH                    500.00
  CHANGE                   53.00
--------------------------------
  Vatable                 399.11
  VAT_Amt                  47.89
  VAT Exempt Sales          0.00
  Zero_Rated Sales          0.00

Loyalty No:_____________________
Name:___________________________
Address:________________________
TIN:____________________________

Philippine Seven Corporation
7th Floor The Columbia Tower
 Ortigas Avenue, Mandaluyong
 City
TIN: 000-390-189-000
BIR Accr #
 116-000390189-000346-19602
Date Issued: 08/01/2020
PTU #:
 FP092021-116-0302241-00000

 INUMONTH NA.Get discounts when
  you buy liquor and foodlutan
  combos plus get a chance to
   win gadgets in the eRaffle
   when you buy P200 worth of
   liquor items. Per DTI FAIR
   TRADE Permit Number:176087
        Series of 2023.
  facebook.com/711philippines.

     - THIS IS AN INVOICE -



  Philippine Seven Corporation
Owned & Operated by: Philippine
       Seven Corporation
  VATREGTIN #000-390-189-1027
    11th Ave. cor. 38th St.,
     Bonifacio Global City,
  Bicutan, Taguig, Philippines
       Tel #: (02)0000000

    08/28/2024(Wed) 11:26:47

INVOICE #100000045 RESET_CNT#000
STORE#2003           SN#:9Z00119
MIN #: 21092915573670475
STAFF:Ben Gara
--------------------------------
Senior Citizen
7SelectIcePch500g          8.00V
FrenchFries500g        159.00V
  LESS: VAT            -17.03
  LESS: SC20           -28.40
NET AMT                  113.57N

Total Amount Due (2)      121.57

  CASH                    121.57
  CHANGE                    0.00
--------------------------------
  Vatable                   7.14
  VAT_Amt                   0.86
  VAT Exempt Sales        141.97
  Zero_Rated Sales          0.00
  Total SC/PWD Disc        28.40

Loyalty No:_____________________
SC/PWD TIN:_____________________
Signature:______________________
SC/PWD ID No:___________________
Name:___________________________
Address:________________________
TIN:____________________________

Philippine Seven Corporation
7th Floor The Columbia Tower
 Ortigas Avenue, Mandaluyong
 City
TIN: 000-390-189-000
BIR Accr #
 116-000390189-000346-19602
Date Issued: 08/01/2020
PTU #:
 FP092021-116-0302241-00000

 INUMONTH NA.Get discounts when
  you buy liquor and foodlutan
  combos plus get a chance to
   win gadgets in the eRaffle
   when you buy P200 worth of
   liquor items. Per DTI FAIR
   TRADE Permit Number:176087
        Series of 2023.
  facebook.com/711philippines.

     - THIS IS AN INVOICE -



  Philippine Seven Corporation
Owned & Operated by: Philippine
       Seven Corporation
  VATREGTIN #000-390-189-1027
    11th Ave. cor. 38th St.,
     Bonifacio Global City,
  Bicutan, Taguig, Philippines
       Tel #: (02)0000000

    08/28/2024(Wed) 11:27:30

INVOICE #100000046 RESET_CNT#000
STORE#2003           SN#:9Z00119
MIN #: 21092915573670475
STAFF:Ben Gara
--------------------------------
Senior Citizen
EnrvnMltvtmnBlis4s      37.00V
  LESS: VAT             -3.96
  LESS: SC20            -6.61
NET AMT                   26.43N
7FreshRipMango230g      65.00N
  LESS: SC20           -13.00
NET AMT                   52.00N

Total Amount Due (2)       78.43

  CASH                     78.43
  CHANGE                    0.00
--------------------------------
  Vatable                   0.00
  VAT_Amt                   0.00
  VAT Exempt Sales         98.04
  Zero_Rated Sales          0.00
  Total SC/PWD Disc        19.61

Loyalty No:_____________________
SC/PWD TIN:_____________________
Signature:______________________
SC/PWD ID No:___________________
Name:___________________________
Address:________________________
TIN:____________________________

Philippine Seven Corporation
7th Floor The Columbia Tower
 Ortigas Avenue, Mandaluyong
 City
TIN: 000-390-189-000
BIR Accr #
 116-000390189-000346-19602
Date Issued: 08/01/2020
PTU #:
 FP092021-116-0302241-00000

 INUMONTH NA.Get discounts when
  you buy liquor and foodlutan
  combos plus get a chance to
   win gadgets in the eRaffle
   when you buy P200 worth of
   liquor items. Per DTI FAIR
   TRADE Permit Number:176087
        Series of 2023.
  facebook.com/711philippines.

     - THIS IS AN INVOICE -



  Philippine Seven Corporation
Owned & Operated by: Philippine
       Seven Corporation
  VATREGTIN #000-390-189-1027
    11th Ave. cor. 38th St.,
     Bonifacio Global City,
  Bicutan, Taguig, Philippines
       Tel #: (02)0000000

    08/28/2024(Wed) 11:28:00

AR #100000014      RESET_CNT#000
STORE#2003           SN#:9Z00119
MIN #: 21092915573670475
STAFF:Ben Gara

 ** Acknowledgement Receipt **


GCshPrpdCrdMstrcrd        150.00

--------------------------------
Total Amount Due (1)      150.00
  CASH                    150.00
  CHANGE                    0.00

Loyalty No:_____________________
Name:___________________________
Address:________________________
TIN:____________________________

Philippine Seven Corporation
7th Floor The Columbia Tower
 Ortigas Avenue, Mandaluyong
 City
TIN: 000-390-189-000
BIR Accr #
 116-000390189-000346-19602
Date Issued: 08/01/2020
PTU #:
 FP092021-116-0302241-00000

 INUMONTH NA.Get discounts when
  you buy liquor and foodlutan
  combos plus get a chance to
   win gadgets in the eRaffle
   when you buy P200 worth of
   liquor items. Per DTI FAIR
   TRADE Permit Number:176087
        Series of 2023.
  facebook.com/711philippines.

 THIS DOCUMENT IS NOT VALID FOR
       CLAIM OF INPUT TAX



  Philippine Seven Corporation
Owned & Operated by: Philippine
       Seven Corporation
  VATREGTIN #000-390-189-1027
    11th Ave. cor. 38th St.,
     Bonifacio Global City,
  Bicutan, Taguig, Philippines
       Tel #: (02)0000000

    08/28/2024(Wed) 11:28:32

AR #100000015      RESET_CNT#000
STORE#2003           SN#:9Z00119
MIN #: 21092915573670475
STAFF:Ben Gara

 ** Acknowledgement Receipt **


GameclubE-Coin100         100.00

--------------------------------
Total Amount Due (1)      100.00
  CASH                    100.00
  CHANGE                    0.00

Loyalty No:_____________________
Name:___________________________
Address:________________________
TIN:____________________________

Philippine Seven Corporation
7th Floor The Columbia Tower
 Ortigas Avenue, Mandaluyong
 City
TIN: 000-390-189-000
BIR Accr #
 116-000390189-000346-19602
Date Issued: 08/01/2020
PTU #:
 FP092021-116-0302241-00000

 INUMONTH NA.Get discounts when
  you buy liquor and foodlutan
  combos plus get a chance to
   win gadgets in the eRaffle
   when you buy P200 worth of
   liquor items. Per DTI FAIR
   TRADE Permit Number:176087
        Series of 2023.
  facebook.com/711philippines.

 THIS DOCUMENT IS NOT VALID FOR
       CLAIM OF INPUT TAX



  Philippine Seven Corporation
Owned & Operated by: Philippine
       Seven Corporation
  VATREGTIN #000-390-189-1027
    11th Ave. cor. 38th St.,
     Bonifacio Global City,
  Bicutan, Taguig, Philippines
       Tel #: (02)0000000

    08/28/2024(Wed) 11:29:36

INVOICE #100000047 RESET_CNT#000
STORE#2003           SN#:9Z00119
MIN #: 21092915573670475
STAFF:Ben Gara
--------------------------------
TUBEICE2KGSVRDMLA         27.00V
CTSvryFriedBread6s       229.00V

Total Amount Due (2)      256.00

  CASH                    156.00
  Gift_Check              100.00
    711 Gift Certificate X 1    
  CHANGE                    0.00
--------------------------------
  Vatable                 228.57
  VAT_Amt                  27.43
  VAT Exempt Sales          0.00
  Zero_Rated Sales          0.00

Loyalty No:_____________________
Name:___________________________
Address:________________________
TIN:____________________________

Philippine Seven Corporation
7th Floor The Columbia Tower
 Ortigas Avenue, Mandaluyong
 City
TIN: 000-390-189-000
BIR Accr #
 116-000390189-000346-19602
Date Issued: 08/01/2020
PTU #:
 FP092021-116-0302241-00000

 INUMONTH NA.Get discounts when
  you buy liquor and foodlutan
  combos plus get a chance to
   win gadgets in the eRaffle
   when you buy P200 worth of
   liquor items. Per DTI FAIR
   TRADE Permit Number:176087
        Series of 2023.
  facebook.com/711philippines.

     - THIS IS AN INVOICE -



  Philippine Seven Corporation
Owned & Operated by: Philippine
       Seven Corporation
  VATREGTIN #000-390-189-1027
    11th Ave. cor. 38th St.,
     Bonifacio Global City,
  Bicutan, Taguig, Philippines
       Tel #: (02)0000000

    08/29/2024(Thu) 11:23:47

INVOICE #100000048 RESET_CNT#000
STORE#2003           SN#:9Z00119
MIN #: 21092915573670475
STAFF:Ben Gara
--------------------------------
Senior Citizen
BBHOTDOGCREMYCHEES      50.00V
  LESS: VAT             -5.36
  LESS: SC20            -8.93
NET AMT                   35.71N
Cloud9GldAlmnd36g         23.00V
7FreshGrilledCorn       50.00N
  LESS: SC20           -10.00
NET AMT                   40.00N

Total Amount Due (3)       98.71

  CASH                     98.71
  CHANGE                    0.00
--------------------------------
  Vatable                  20.54
  VAT_Amt                   2.46
  VAT Exempt Sales         94.64
  Zero_Rated Sales          0.00
  Total SC/PWD Disc        18.93

Loyalty No:_____________________
SC/PWD TIN:_____________________
Signature:______________________
SC/PWD ID No:___________________
Name:___________________________
Address:________________________
TIN:____________________________

Philippine Seven Corporation
7th Floor The Columbia Tower
 Ortigas Avenue, Mandaluyong
 City
TIN: 000-390-189-000
BIR Accr #
 116-000390189-000346-19602
Date Issued: 08/01/2020
PTU #:
 FP092021-116-0302241-00000

 INUMONTH NA.Get discounts when
  you buy liquor and foodlutan
  combos plus get a chance to
   win gadgets in the eRaffle
   when you buy P200 worth of
   liquor items. Per DTI FAIR
   TRADE Permit Number:176087
        Series of 2023.
  facebook.com/711philippines.

     - THIS IS AN INVOICE -



  Philippine Seven Corporation
Owned & Operated by: Philippine
       Seven Corporation
  VATREGTIN #000-390-189-1027
    11th Ave. cor. 38th St.,
     Bonifacio Global City,
  Bicutan, Taguig, Philippines
       Tel #: (02)0000000

    08/29/2024(Thu) 15:54:06

INVOICE #100000049 RESET_CNT#000
STORE#2003           SN#:9Z00119
MIN #: 21092915573670475
STAFF:Ben Gara
--------------------------------
Solo Parent
Qnwbrntrvlpck22S       213.00V
  LESS: VAT            -22.81
  LESS: SP10           -19.02
NET AMT                  171.17N
Cloud9GldAlmnd36g         23.00V

Total Amount Due (2)      194.17

  CASH                    194.17
  CHANGE                    0.00
--------------------------------
  Vatable                  20.54
  VAT_Amt                   2.46
  VAT Exempt Sales        190.19
  Zero_Rated Sales          0.00
  Total SP Disc            19.02

Loyalty No:_____________________
Name:___________________________
SPIC Number:____________________
Child/ren:______________________
________________________________
Address:________________________
TIN:____________________________

Philippine Seven Corporation
7th Floor The Columbia Tower
 Ortigas Avenue, Mandaluyong
 City
TIN: 000-390-189-000
BIR Accr #
 116-000390189-000346-19602
Date Issued: 08/01/2020
PTU #:
 FP092021-116-0302241-00000

 INUMONTH NA.Get discounts when
  you buy liquor and foodlutan
  combos plus get a chance to
   win gadgets in the eRaffle
   when you buy P200 worth of
   liquor items. Per DTI FAIR
   TRADE Permit Number:176087
        Series of 2023.
  facebook.com/711philippines.

     - THIS IS AN INVOICE -



  Philippine Seven Corporation
Owned & Operated by: Philippine
       Seven Corporation
  VATREGTIN #000-390-189-1027
    11th Ave. cor. 38th St.,
     Bonifacio Global City,
  Bicutan, Taguig, Philippines
       Tel #: (02)0000000

    08/29/2024(Thu) 15:58:49

INVOICE #100000050 RESET_CNT#000
STORE#2003           SN#:9Z00119
MIN #: 21092915573670475
STAFF:Ben Gara
--------------------------------
Solo Parent
Qnwbrntrvlpck22S       213.00V
  LESS: VAT            -22.81
  LESS: SP10           -19.02
NET AMT                  171.17N
BBHOTDOGSPICY             50.00V

Total Amount Due (2)      221.17

  CASH                    221.17
  CHANGE                    0.00
--------------------------------
  Vatable                  44.64
  VAT_Amt                   5.36
  VAT Exempt Sales        190.19
  Zero_Rated Sales          0.00
  Total SP Disc            19.02

Loyalty No:_____________________
Name:___________________________
SPIC Number:____________________
Child/ren:______________________
________________________________
Address:________________________
TIN:____________________________

Philippine Seven Corporation
7th Floor The Columbia Tower
 Ortigas Avenue, Mandaluyong
 City
TIN: 000-390-189-000
BIR Accr #
 116-000390189-000346-19602
Date Issued: 08/01/2020
PTU #:
 FP092021-116-0302241-00000

 INUMONTH NA.Get discounts when
  you buy liquor and foodlutan
  combos plus get a chance to
   win gadgets in the eRaffle
   when you buy P200 worth of
   liquor items. Per DTI FAIR
   TRADE Permit Number:176087
        Series of 2023.
  facebook.com/711philippines.

     - THIS IS AN INVOICE -



  Philippine Seven Corporation
Owned & Operated by: Philippine
       Seven Corporation
  VATREGTIN #000-390-189-1027
    11th Ave. cor. 38th St.,
     Bonifacio Global City,
  Bicutan, Taguig, Philippines
       Tel #: (02)0000000

    08/29/2024(Thu) 16:14:56

INVOICE #100000051 RESET_CNT#000
STORE#2003           SN#:9Z00119
MIN #: 21092915573670475
STAFF:Ben Gara
--------------------------------
Persons With Disability
BBHOTDOGCREMYCHEES      50.00V
  LESS: VAT             -5.36
  LESS: PWD20           -8.93
NET AMT                   35.71N
PKChxNuggets5sSO        65.00V
  LESS: VAT             -6.96
  LESS: PWD20          -11.61
NET AMT                   46.43N

Total Amount Due (2)       82.14

  CASH                     82.14
  CHANGE                    0.00
--------------------------------
  Vatable                   0.00
  VAT_Amt                   0.00
  VAT Exempt Sales        102.68
  Zero_Rated Sales          0.00
  Total SC/PWD Disc        20.54

Loyalty No:_____________________
SC/PWD TIN:_____________________
Signature:______________________
SC/PWD ID No:___________________
Name:___________________________
Address:________________________
TIN:____________________________

Philippine Seven Corporation
7th Floor The Columbia Tower
 Ortigas Avenue, Mandaluyong
 City
TIN: 000-390-189-000
BIR Accr #
 116-000390189-000346-19602
Date Issued: 08/01/2020
PTU #:
 FP092021-116-0302241-00000

 INUMONTH NA.Get discounts when
  you buy liquor and foodlutan
  combos plus get a chance to
   win gadgets in the eRaffle
   when you buy P200 worth of
   liquor items. Per DTI FAIR
   TRADE Permit Number:176087
        Series of 2023.
  facebook.com/711philippines.

     - THIS IS AN INVOICE -



  Philippine Seven Corporation
Owned & Operated by: Philippine
       Seven Corporation
  VATREGTIN #000-390-189-1027
    11th Ave. cor. 38th St.,
     Bonifacio Global City,
  Bicutan, Taguig, Philippines
       Tel #: (02)0000000

    08/29/2024(Thu) 16:15:04

INVOICE #100000052 RESET_CNT#000
STORE#2003           SN#:9Z00119
MIN #: 21092915573670475
STAFF:Ben Gara
--------------------------------
7FreshGrilledCorn
      50.00 X    2       100.00N

Total Amount Due (2)      100.00

  CASH                    100.00
  CHANGE                    0.00
--------------------------------
  Vatable                   0.00
  VAT_Amt                   0.00
  VAT Exempt Sales        100.00
  Zero_Rated Sales          0.00

Loyalty No:_____________________
Name:___________________________
Address:________________________
TIN:____________________________

Philippine Seven Corporation
7th Floor The Columbia Tower
 Ortigas Avenue, Mandaluyong
 City
TIN: 000-390-189-000
BIR Accr #
 116-000390189-000346-19602
Date Issued: 08/01/2020
PTU #:
 FP092021-116-0302241-00000

 INUMONTH NA.Get discounts when
  you buy liquor and foodlutan
  combos plus get a chance to
   win gadgets in the eRaffle
   when you buy P200 worth of
   liquor items. Per DTI FAIR
   TRADE Permit Number:176087
        Series of 2023.
  facebook.com/711philippines.

     - THIS IS AN INVOICE -



  Philippine Seven Corporation
Owned & Operated by: Philippine
       Seven Corporation
  VATREGTIN #000-390-189-1027
    11th Ave. cor. 38th St.,
     Bonifacio Global City,
  Bicutan, Taguig, Philippines
       Tel #: (02)0000000

    08/29/2024(Thu) 16:15:19

INVOICE #100000053 RESET_CNT#000
STORE#2003           SN#:9Z00119
MIN #: 21092915573670475
STAFF:Ben Gara
--------------------------------
Senior Citizen
BBHOTDOGCREMYCHEES      50.00V
  LESS: VAT             -5.36
  LESS: SC20            -8.93
NET AMT                   35.71N
7FreshGrilledCorn       50.00N
  LESS: SC20           -10.00
NET AMT                   40.00N

Total Amount Due (2)       75.71

  CASH                     75.71
  CHANGE                    0.00
--------------------------------
  Vatable                   0.00
  VAT_Amt                   0.00
  VAT Exempt Sales         94.64
  Zero_Rated Sales          0.00
  Total SC/PWD Disc        18.93

Loyalty No:_____________________
SC/PWD TIN:_____________________
Signature:______________________
SC/PWD ID No:___________________
Name:___________________________
Address:________________________
TIN:____________________________

Philippine Seven Corporation
7th Floor The Columbia Tower
 Ortigas Avenue, Mandaluyong
 City
TIN: 000-390-189-000
BIR Accr #
 116-000390189-000346-19602
Date Issued: 08/01/2020
PTU #:
 FP092021-116-0302241-00000

 INUMONTH NA.Get discounts when
  you buy liquor and foodlutan
  combos plus get a chance to
   win gadgets in the eRaffle
   when you buy P200 worth of
   liquor items. Per DTI FAIR
   TRADE Permit Number:176087
        Series of 2023.
  facebook.com/711philippines.

     - THIS IS AN INVOICE -



  Philippine Seven Corporation
Owned & Operated by: Philippine
       Seven Corporation
  VATREGTIN #000-390-189-1027
    11th Ave. cor. 38th St.,
     Bonifacio Global City,
  Bicutan, Taguig, Philippines
       Tel #: (02)0000000

    08/29/2024(Thu) 16:15:55

INVOICE #100000054 RESET_CNT#000
STORE#2003           SN#:9Z00119
MIN #: 21092915573670475
STAFF:Ben Gara
--------------------------------
Persons With Disability
Star Marg 100g          43.00V
  LESS: PWD5            -2.15
NET AMT                   40.85V
Cloud9GldAlmnd36g         23.00V

Total Amount Due (2)       63.85

  CASH                     63.85
  CHANGE                    0.00
--------------------------------
  Vatable                  57.01
  VAT_Amt                   6.84
  VAT Exempt Sales          0.00
  Zero_Rated Sales          0.00
  Total SC/PWD Disc         2.15

Loyalty No:_____________________
SC/PWD TIN:_____________________
Signature:______________________
SC/PWD ID No:___________________
Name:___________________________
Address:________________________
TIN:____________________________

Philippine Seven Corporation
7th Floor The Columbia Tower
 Ortigas Avenue, Mandaluyong
 City
TIN: 000-390-189-000
BIR Accr #
 116-000390189-000346-19602
Date Issued: 08/01/2020
PTU #:
 FP092021-116-0302241-00000

 INUMONTH NA.Get discounts when
  you buy liquor and foodlutan
  combos plus get a chance to
   win gadgets in the eRaffle
   when you buy P200 worth of
   liquor items. Per DTI FAIR
   TRADE Permit Number:176087
        Series of 2023.
  facebook.com/711philippines.

     - THIS IS AN INVOICE -



  Philippine Seven Corporation
Owned & Operated by: Philippine
       Seven Corporation
  VATREGTIN #000-390-189-1027
    11th Ave. cor. 38th St.,
     Bonifacio Global City,
  Bicutan, Taguig, Philippines
       Tel #: (02)0000000

    08/29/2024(Thu) 16:16:27

INVOICE #100000055 RESET_CNT#000
STORE#2003           SN#:9Z00119
MIN #: 21092915573670475
STAFF:Ben Gara
--------------------------------
Persons With Disability
7FreshGrilledCorn       50.00N
  LESS: PWD20          -10.00
NET AMT                   40.00N
Cloud9GldAlmnd36g         23.00V

Total Amount Due (2)       63.00

  CASH                     63.00
  CHANGE                    0.00
--------------------------------
  Vatable                  20.54
  VAT_Amt                   2.46
  VAT Exempt Sales         50.00
  Zero_Rated Sales          0.00
  Total SC/PWD Disc        10.00

Loyalty No:_____________________
SC/PWD TIN:_____________________
Signature:______________________
SC/PWD ID No:___________________
Name:___________________________
Address:________________________
TIN:____________________________

Philippine Seven Corporation
7th Floor The Columbia Tower
 Ortigas Avenue, Mandaluyong
 City
TIN: 000-390-189-000
BIR Accr #
 116-000390189-000346-19602
Date Issued: 08/01/2020
PTU #:
 FP092021-116-0302241-00000

 INUMONTH NA.Get discounts when
  you buy liquor and foodlutan
  combos plus get a chance to
   win gadgets in the eRaffle
   when you buy P200 worth of
   liquor items. Per DTI FAIR
   TRADE Permit Number:176087
        Series of 2023.
  facebook.com/711philippines.

     - THIS IS AN INVOICE -



  Philippine Seven Corporation
Owned & Operated by: Philippine
       Seven Corporation
  VATREGTIN #000-390-189-1027
    11th Ave. cor. 38th St.,
     Bonifacio Global City,
  Bicutan, Taguig, Philippines
       Tel #: (02)0000000

    08/29/2024(Thu) 16:17:07

INVOICE #100000056 RESET_CNT#000
STORE#2003           SN#:9Z00119
MIN #: 21092915573670475
STAFF:Ben Gara
--------------------------------
Senior Citizen
BBHOTDOGCREMYCHEES      50.00V
  LESS: VAT             -5.36
  LESS: SC20            -8.93
NET AMT                   35.71N
MANGTOMASSARSA325G
  51.00   X   2        102.00V
  LESS: SC5             -5.10
NET AMT                   96.90V

Total Amount Due (3)      132.61

  CASH                    132.61
  CHANGE                    0.00
--------------------------------
  Vatable                  86.52
  VAT_Amt                  10.38
  VAT Exempt Sales         44.64
  Zero_Rated Sales          0.00
  Total SC/PWD Disc        14.03

Loyalty No:_____________________
SC/PWD TIN:_____________________
Signature:______________________
SC/PWD ID No:___________________
Name:___________________________
Address:________________________
TIN:____________________________

Philippine Seven Corporation
7th Floor The Columbia Tower
 Ortigas Avenue, Mandaluyong
 City
TIN: 000-390-189-000
BIR Accr #
 116-000390189-000346-19602
Date Issued: 08/01/2020
PTU #:
 FP092021-116-0302241-00000

 INUMONTH NA.Get discounts when
  you buy liquor and foodlutan
  combos plus get a chance to
   win gadgets in the eRaffle
   when you buy P200 worth of
   liquor items. Per DTI FAIR
   TRADE Permit Number:176087
        Series of 2023.
  facebook.com/711philippines.

     - THIS IS AN INVOICE -



  Philippine Seven Corporation
Owned & Operated by: Philippine
       Seven Corporation
  VATREGTIN #000-390-189-1027
    11th Ave. cor. 38th St.,
     Bonifacio Global City,
  Bicutan, Taguig, Philippines
       Tel #: (02)0000000

    08/29/2024(Thu) 16:26:07

INVOICE #100000057 RESET_CNT#000
STORE#2003           SN#:9Z00119
MIN #: 21092915573670475
STAFF:Ben Gara
--------------------------------
        ZERO RATED SALES
MDClassChFudFiBav       33.00V
  LESS: VAT             -3.53
NET AMT                   29.47N
BBHOTDOGSPICY           50.00V
  LESS: VAT             -5.36
NET AMT                   44.64N

Total Amount Due (2)       74.11

  CASH                     74.11
  CHANGE                    0.00
--------------------------------
  Vatable                   0.00
  VAT_Amt                   0.00
  VAT Exempt Sales          0.00
  Zero_Rated Sales         74.11

Loyalty No:_____________________
VC/VIC ID No:___________________
DFA ID No:______________________
Name:___________________________
Address:________________________
TIN:____________________________

Philippine Seven Corporation
7th Floor The Columbia Tower
 Ortigas Avenue, Mandaluyong
 City
TIN: 000-390-189-000
BIR Accr #
 116-000390189-000346-19602
Date Issued: 08/01/2020
PTU #:
 FP092021-116-0302241-00000

 INUMONTH NA.Get discounts when
  you buy liquor and foodlutan
  combos plus get a chance to
   win gadgets in the eRaffle
   when you buy P200 worth of
   liquor items. Per DTI FAIR
   TRADE Permit Number:176087
        Series of 2023.
  facebook.com/711philippines.

     - THIS IS AN INVOICE -



  Philippine Seven Corporation
Owned & Operated by: Philippine
       Seven Corporation
  VATREGTIN #000-390-189-1027
    11th Ave. cor. 38th St.,
     Bonifacio Global City,
  Bicutan, Taguig, Philippines
       Tel #: (02)0000000

    08/29/2024(Thu) 17:11:00

INVOICE #100000058 RESET_CNT#000
STORE#2003           SN#:9Z00119
MIN #: 21092915573670475
STAFF:Ben Gara
--------------------------------
BBHOTDOGCREMYCHEES        50.00V

Total Amount Due (1)       50.00

  CASH                     50.00
  CHANGE                    0.00
--------------------------------
  Vatable                  44.64
  VAT_Amt                   5.36
  VAT Exempt Sales          0.00
  Zero_Rated Sales          0.00

Loyalty No:_____________________
Name:___________________________
Address:________________________
TIN:____________________________

Philippine Seven Corporation
7th Floor The Columbia Tower
 Ortigas Avenue, Mandaluyong
 City
TIN: 000-390-189-000
BIR Accr #
 116-000390189-000346-19602
Date Issued: 08/01/2020
PTU #:
 FP092021-116-0302241-00000

 INUMONTH NA.Get discounts when
  you buy liquor and foodlutan
  combos plus get a chance to
   win gadgets in the eRaffle
   when you buy P200 worth of
   liquor items. Per DTI FAIR
   TRADE Permit Number:176087
        Series of 2023.
  facebook.com/711philippines.

     - THIS IS AN INVOICE -



  Philippine Seven Corporation
Owned & Operated by: Philippine
       Seven Corporation
  VATREGTIN #000-390-189-1027
    11th Ave. cor. 38th St.,
     Bonifacio Global City,
  Bicutan, Taguig, Philippines
       Tel #: (02)0000000

    08/29/2024(Thu) 17:14:03

INVOICE #100000059 RESET_CNT#000
STORE#2003           SN#:9Z00119
MIN #: 21092915573670475
STAFF:Ben Gara
--------------------------------
Senior Citizen
BBHOTDOGCREMYCHEES      50.00V
  LESS: VAT             -5.36
  LESS: SC20            -8.93
NET AMT                   35.71N
7FreshGrilledCorn       50.00N
  LESS: SC20           -10.00
NET AMT                   40.00N
Star Marg 100g          43.00V
  LESS: SC5             -2.15
NET AMT                   40.85V

Total Amount Due (3)      116.56

  CASH                    200.00
  CHANGE                   83.44
--------------------------------
  Vatable                  36.47
  VAT_Amt                   4.38
  VAT Exempt Sales         94.64
  Zero_Rated Sales          0.00
  Total SC/PWD Disc        21.08

Loyalty No:_____________________
SC/PWD TIN:_____________________
Signature:______________________
SC/PWD ID No:___________________
Name:___________________________
Address:________________________
TIN:____________________________

Philippine Seven Corporation
7th Floor The Columbia Tower
 Ortigas Avenue, Mandaluyong
 City
TIN: 000-390-189-000
BIR Accr #
 116-000390189-000346-19602
Date Issued: 08/01/2020
PTU #:
 FP092021-116-0302241-00000

 INUMONTH NA.Get discounts when
  you buy liquor and foodlutan
  combos plus get a chance to
   win gadgets in the eRaffle
   when you buy P200 worth of
   liquor items. Per DTI FAIR
   TRADE Permit Number:176087
        Series of 2023.
  facebook.com/711philippines.

     - THIS IS AN INVOICE -



  Philippine Seven Corporation
Owned & Operated by: Philippine
       Seven Corporation
  VATREGTIN #000-390-189-1027
    11th Ave. cor. 38th St.,
     Bonifacio Global City,
  Bicutan, Taguig, Philippines
       Tel #: (02)0000000

    08/29/2024(Thu) 17:15:38

INVOICE #100000060 RESET_CNT#000
STORE#2003           SN#:9Z00119
MIN #: 21092915573670475
STAFF:Ben Gara
--------------------------------
Persons With Disability
BBHOTDOGCREMYCHEES      50.00V
  LESS: VAT             -5.36
  LESS: PWD20           -8.93
NET AMT                   35.71N
7FreshGrilledCorn       50.00N
  LESS: PWD20          -10.00
NET AMT                   40.00N
Star Marg 100g          43.00V
  LESS: PWD5            -2.15
NET AMT                   40.85V

Total Amount Due (3)      116.56

  CASH                    200.00
  CHANGE                   83.44
--------------------------------
  Vatable                  36.47
  VAT_Amt                   4.38
  VAT Exempt Sales         94.64
  Zero_Rated Sales          0.00
  Total SC/PWD Disc        21.08

Loyalty No:_____________________
SC/PWD TIN:_____________________
Signature:______________________
SC/PWD ID No:___________________
Name:___________________________
Address:________________________
TIN:____________________________

Philippine Seven Corporation
7th Floor The Columbia Tower
 Ortigas Avenue, Mandaluyong
 City
TIN: 000-390-189-000
BIR Accr #
 116-000390189-000346-19602
Date Issued: 08/01/2020
PTU #:
 FP092021-116-0302241-00000

 INUMONTH NA.Get discounts when
  you buy liquor and foodlutan
  combos plus get a chance to
   win gadgets in the eRaffle
   when you buy P200 worth of
   liquor items. Per DTI FAIR
   TRADE Permit Number:176087
        Series of 2023.
  facebook.com/711philippines.

     - THIS IS AN INVOICE -



  Philippine Seven Corporation
Owned & Operated by: Philippine
       Seven Corporation
  VATREGTIN #000-390-189-1027
    11th Ave. cor. 38th St.,
     Bonifacio Global City,
  Bicutan, Taguig, Philippines
       Tel #: (02)0000000

    08/29/2024(Thu) 17:19:54

INVOICE #100000061 RESET_CNT#000
STORE#2003           SN#:9Z00119
MIN #: 21092915573670475
STAFF:Ben Gara
--------------------------------
Solo Parent
Qnwbrntrvlpck22S       213.00V
  LESS: VAT            -22.81
  LESS: SP10           -19.02
NET AMT                  171.17N

Total Amount Due (1)      171.17

  CASH                    171.17
  CHANGE                    0.00
--------------------------------
  Vatable                   0.00
  VAT_Amt                   0.00
  VAT Exempt Sales        190.19
  Zero_Rated Sales          0.00
  Total SP Disc            19.02

Loyalty No:_____________________
Name:___________________________
SPIC Number:____________________
Child/ren:______________________
________________________________
Address:________________________
TIN:____________________________

Philippine Seven Corporation
7th Floor The Columbia Tower
 Ortigas Avenue, Mandaluyong
 City
TIN: 000-390-189-000
BIR Accr #
 116-000390189-000346-19602
Date Issued: 08/01/2020
PTU #:
 FP092021-116-0302241-00000

 INUMONTH NA.Get discounts when
  you buy liquor and foodlutan
  combos plus get a chance to
   win gadgets in the eRaffle
   when you buy P200 worth of
   liquor items. Per DTI FAIR
   TRADE Permit Number:176087
        Series of 2023.
  facebook.com/711philippines.

     - THIS IS AN INVOICE -



  Philippine Seven Corporation
Owned & Operated by: Philippine
       Seven Corporation
  VATREGTIN #000-390-189-1027
    11th Ave. cor. 38th St.,
     Bonifacio Global City,
  Bicutan, Taguig, Philippines
       Tel #: (02)0000000

    08/29/2024(Thu) 17:23:13

INVOICE #100000062 RESET_CNT#000
STORE#2003           SN#:9Z00119
MIN #: 21092915573670475
STAFF:Ben Gara
--------------------------------
KinderJoyGirls20g       65.00V
  LESS: 2023 11        -10.00
NET AMT                   55.00V
CRMYDTHCKSTRW100G
      45.00 X    2        90.00V
VitasoyCLatte300ml      36.00V
  LESS: Vitasoy        -12.00
NET AMT                   24.00V

Total Amount Due (4)      169.00

  CASH                    169.00
  CHANGE                    0.00
--------------------------------
  Vatable                 150.89
  VAT_Amt                  18.11
  VAT Exempt Sales          0.00
  Zero_Rated Sales          0.00

Loyalty No:_____________________
Name:___________________________
Address:________________________
TIN:____________________________

Philippine Seven Corporation
7th Floor The Columbia Tower
 Ortigas Avenue, Mandaluyong
 City
TIN: 000-390-189-000
BIR Accr #
 116-000390189-000346-19602
Date Issued: 08/01/2020
PTU #:
 FP092021-116-0302241-00000

 INUMONTH NA.Get discounts when
  you buy liquor and foodlutan
  combos plus get a chance to
   win gadgets in the eRaffle
   when you buy P200 worth of
   liquor items. Per DTI FAIR
   TRADE Permit Number:176087
        Series of 2023.
  facebook.com/711philippines.

     - THIS IS AN INVOICE -



  Philippine Seven Corporation
Owned & Operated by: Philippine
       Seven Corporation
  VATREGTIN #000-390-189-1027
    11th Ave. cor. 38th St.,
     Bonifacio Global City,
  Bicutan, Taguig, Philippines
       Tel #: (02)0000000

    08/29/2024(Thu) 17:26:40

AR #100000016      RESET_CNT#000
STORE#2003           SN#:9Z00119
MIN #: 21092915573670475
STAFF:Ben Gara

 ** Acknowledgement Receipt **


GLOBEPRPDCC100            100.00

--------------------------------
Total Amount Due (1)      100.00
  CASH                    100.00
  CHANGE                    0.00

Loyalty No:_____________________
Name:___________________________
Address:________________________
TIN:____________________________

Philippine Seven Corporation
7th Floor The Columbia Tower
 Ortigas Avenue, Mandaluyong
 City
TIN: 000-390-189-000
BIR Accr #
 116-000390189-000346-19602
Date Issued: 08/01/2020
PTU #:
 FP092021-116-0302241-00000

 INUMONTH NA.Get discounts when
  you buy liquor and foodlutan
  combos plus get a chance to
   win gadgets in the eRaffle
   when you buy P200 worth of
   liquor items. Per DTI FAIR
   TRADE Permit Number:176087
        Series of 2023.
  facebook.com/711philippines.

 THIS DOCUMENT IS NOT VALID FOR
       CLAIM OF INPUT TAX



  Philippine Seven Corporation
Owned & Operated by: Philippine
       Seven Corporation
  VATREGTIN #000-390-189-1027
    11th Ave. cor. 38th St.,
     Bonifacio Global City,
  Bicutan, Taguig, Philippines
       Tel #: (02)0000000

    08/29/2024(Thu) 17:26:57

AR #100000017      RESET_CNT#000
STORE#2003           SN#:9Z00119
MIN #: 21092915573670475
STAFF:Ben Gara

 ** Acknowledgement Receipt **


SmartBroLTEPWF888         888.00
Smart CTC 500             500.00

--------------------------------
Total Amount Due (2)     1388.00
  CASH                   1388.00
  CHANGE                    0.00

Loyalty No:_____________________
Name:___________________________
Address:________________________
TIN:____________________________

Philippine Seven Corporation
7th Floor The Columbia Tower
 Ortigas Avenue, Mandaluyong
 City
TIN: 000-390-189-000
BIR Accr #
 116-000390189-000346-19602
Date Issued: 08/01/2020
PTU #:
 FP092021-116-0302241-00000

 INUMONTH NA.Get discounts when
  you buy liquor and foodlutan
  combos plus get a chance to
   win gadgets in the eRaffle
   when you buy P200 worth of
   liquor items. Per DTI FAIR
   TRADE Permit Number:176087
        Series of 2023.
  facebook.com/711philippines.

 THIS DOCUMENT IS NOT VALID FOR
       CLAIM OF INPUT TAX



  Philippine Seven Corporation
Owned & Operated by: Philippine
       Seven Corporation
  VATREGTIN #000-390-189-1027
    11th Ave. cor. 38th St.,
     Bonifacio Global City,
  Bicutan, Taguig, Philippines
       Tel #: (02)0000000

    08/29/2024(Thu) 17:27:56

AR #100000018      RESET_CNT#000
STORE#2003           SN#:9Z00119
MIN #: 21092915573670475
STAFF:Ben Gara

 ** Acknowledgement Receipt **

Reference No: 2424-2000-0041    
Account No: 09175176918         
Paid To: dummyeload             

Txt A Pin Globe 30         30.00

--------------------------------
--------------------------------
Please expect the PIN to be sent
to your mobile number.
ECPAY 24/7 SUPPORT:
02-76165851/ 02-76220260/
0939-9171601 /
ecpay@7-eleven.com.ph
--------------------------------
Total Amount Due (1)       30.00
  CASH                     30.00
  CHANGE                    0.00

Loyalty No:_____________________
Name:___________________________
Address:________________________
TIN:____________________________

Philippine Seven Corporation
7th Floor The Columbia Tower
 Ortigas Avenue, Mandaluyong
 City
TIN: 000-390-189-000
BIR Accr #
 116-000390189-000346-19602
Date Issued: 08/01/2020
PTU #:
 FP092021-116-0302241-00000

 INUMONTH NA.Get discounts when
  you buy liquor and foodlutan
  combos plus get a chance to
   win gadgets in the eRaffle
   when you buy P200 worth of
   liquor items. Per DTI FAIR
   TRADE Permit Number:176087
        Series of 2023.
  facebook.com/711philippines.

 THIS DOCUMENT IS NOT VALID FOR
       CLAIM OF INPUT TAX



  Philippine Seven Corporation
Owned & Operated by: Philippine
       Seven Corporation
  VATREGTIN #000-390-189-1027
    11th Ave. cor. 38th St.,
     Bonifacio Global City,
  Bicutan, Taguig, Philippines
       Tel #: (02)0000000

    08/29/2024(Thu) 17:28:27

AR #100000019      RESET_CNT#000
STORE#2003           SN#:9Z00119
MIN #: 21092915573670475
STAFF:Ben Gara

 ** Acknowledgement Receipt **

Reference No: 2424-2000-0042    
Account No: 09175176918         
Paid To: dummytopup             

SMARTALLOUTSURF30          30.00

--------------------------------
--------------------------------
Please expect the load to be
 sent
to your mobile number.
ECPAY 24/7 SUPPORT:
02-76165851 / 02-76220260 /
0939-9171601 /
ecpay@7-eleven.com.ph
--------------------------------
Total Amount Due (1)       30.00
  CASH                     30.00
  CHANGE                    0.00

Loyalty No:_____________________
Name:___________________________
Address:________________________
TIN:____________________________

Philippine Seven Corporation
7th Floor The Columbia Tower
 Ortigas Avenue, Mandaluyong
 City
TIN: 000-390-189-000
BIR Accr #
 116-000390189-000346-19602
Date Issued: 08/01/2020
PTU #:
 FP092021-116-0302241-00000

 INUMONTH NA.Get discounts when
  you buy liquor and foodlutan
  combos plus get a chance to
   win gadgets in the eRaffle
   when you buy P200 worth of
   liquor items. Per DTI FAIR
   TRADE Permit Number:176087
        Series of 2023.
  facebook.com/711philippines.

 THIS DOCUMENT IS NOT VALID FOR
       CLAIM OF INPUT TAX



  Philippine Seven Corporation
Owned & Operated by: Philippine
       Seven Corporation
  VATREGTIN #000-390-189-1027
    11th Ave. cor. 38th St.,
     Bonifacio Global City,
  Bicutan, Taguig, Philippines
       Tel #: (02)0000000

    08/29/2024(Thu) 17:29:12

AR #100000020      RESET_CNT#000
STORE#2003           SN#:9Z00119
MIN #: 21092915573670475
STAFF:Ben Gara

 ** Acknowledgement Receipt **

Reference No: 2424-2000-0043    
Account No: 09175176918         
Paid To: gcash_test             

7-CONNECT                 297.00
Convenience Fee             3.00

--------------------------------
--------------------------------
This transaction is
non-refundable. For inquiries,
kindly call 2882 for mobile or
(02) 7392882 for landline.

ECPAY 24/7 SUPPORT:
02-4917316 / 0939-9171601 /
customerservice@ecpay.com.ph
--------------------------------
Total Amount Due (1)      300.00
  CASH                    300.00
  CHANGE                    0.00

Loyalty No:_____________________
Name:___________________________
Address:________________________
TIN:____________________________

Philippine Seven Corporation
7th Floor The Columbia Tower
 Ortigas Avenue, Mandaluyong
 City
TIN: 000-390-189-000
BIR Accr #
 116-000390189-000346-19602
Date Issued: 08/01/2020
PTU #:
 FP092021-116-0302241-00000

 INUMONTH NA.Get discounts when
  you buy liquor and foodlutan
  combos plus get a chance to
   win gadgets in the eRaffle
   when you buy P200 worth of
   liquor items. Per DTI FAIR
   TRADE Permit Number:176087
        Series of 2023.
  facebook.com/711philippines.

 THIS DOCUMENT IS NOT VALID FOR
       CLAIM OF INPUT TAX



  Philippine Seven Corporation
Owned & Operated by: Philippine
       Seven Corporation
  VATREGTIN #000-390-189-1027
    11th Ave. cor. 38th St.,
     Bonifacio Global City,
  Bicutan, Taguig, Philippines
       Tel #: (02)0000000

    08/29/2024(Thu) 17:30:46

INVOICE #100000063 RESET_CNT#000
STORE#2003           SN#:9Z00119
MIN #: 21092915573670475
STAFF:Ben Gara
--------------------------------
BBHOTDOGSPICY             50.00V
7FRESHFUJIAPPLE           44.00N
GulpPepGaLiMtLarge        39.00V
COOKEDRICE175G            22.00V

Total Amount Due (4)      155.00

  CASH                    155.00
  CHANGE                    0.00
--------------------------------
  Vatable                  99.11
  VAT_Amt                  11.89
  VAT Exempt Sales         44.00
  Zero_Rated Sales          0.00

Loyalty No:_____________________
Name:___________________________
Address:________________________
TIN:____________________________

Philippine Seven Corporation
7th Floor The Columbia Tower
 Ortigas Avenue, Mandaluyong
 City
TIN: 000-390-189-000
BIR Accr #
 116-000390189-000346-19602
Date Issued: 08/01/2020
PTU #:
 FP092021-116-0302241-00000

 INUMONTH NA.Get discounts when
  you buy liquor and foodlutan
  combos plus get a chance to
   win gadgets in the eRaffle
   when you buy P200 worth of
   liquor items. Per DTI FAIR
   TRADE Permit Number:176087
        Series of 2023.
  facebook.com/711philippines.

     - THIS IS AN INVOICE -



  Philippine Seven Corporation
Owned & Operated by: Philippine
       Seven Corporation
  VATREGTIN #000-390-189-1027
    11th Ave. cor. 38th St.,
     Bonifacio Global City,
  Bicutan, Taguig, Philippines
       Tel #: (02)0000000

    08/29/2024(Thu) 17:38:15

INVOICE #100000064 RESET_CNT#000
STORE#2003           SN#:9Z00119
MIN #: 21092915573670475
STAFF:Ben Gara
--------------------------------
BBHOTDOGCREMYCHEES        50.00V
MDClassChFudFiBav         33.00V
7FreshGrilledCorn         50.00N

Total Amount Due (3)      133.00

  CASH                      0.00
  E-Payment              133.00
    Cliqq#xxxxxxxx7391    133.00
  CHANGE                    0.00
--------------------------------
  Vatable                  74.11
  VAT_Amt                   8.89
  VAT Exempt Sales         50.00
  Zero_Rated Sales          0.00

Loyalty No:_____________________
Name:___________________________
Address:________________________
TIN:____________________________

Philippine Seven Corporation
7th Floor The Columbia Tower
 Ortigas Avenue, Mandaluyong
 City
TIN: 000-390-189-000
BIR Accr #
 116-000390189-000346-19602
Date Issued: 08/01/2020
PTU #:
 FP092021-116-0302241-00000

 INUMONTH NA.Get discounts when
  you buy liquor and foodlutan
  combos plus get a chance to
   win gadgets in the eRaffle
   when you buy P200 worth of
   liquor items. Per DTI FAIR
   TRADE Permit Number:176087
        Series of 2023.
  facebook.com/711philippines.

     - THIS IS AN INVOICE -



  Philippine Seven Corporation
Owned & Operated by: Philippine
       Seven Corporation
  VATREGTIN #000-390-189-1027
    11th Ave. cor. 38th St.,
     Bonifacio Global City,
  Bicutan, Taguig, Philippines
       Tel #: (02)0000000

    08/29/2024(Thu) 17:38:42

INVOICE #100000065 RESET_CNT#000
STORE#2003           SN#:9Z00119
MIN #: 21092915573670475
STAFF:Ben Gara
--------------------------------
Senior Citizen
PKChxNuggets5sSO        65.00V
  LESS: VAT             -6.96
  LESS: SC20           -11.61
NET AMT                   46.43N
7FreshGrilledCorn       50.00N
  LESS: SC20           -10.00
NET AMT                   40.00N

Total Amount Due (2)       86.43

  CASH                      0.00
  Gift_Check              100.00
    711 Gift Certificate X 1    
  CHANGE                    0.00
--------------------------------
  Vatable                   0.00
  VAT_Amt                   0.00
  VAT Exempt Sales        108.04
  Zero_Rated Sales          0.00
  Total SC/PWD Disc        21.61

Loyalty No:_____________________
SC/PWD TIN:_____________________
Signature:______________________
SC/PWD ID No:___________________
Name:___________________________
Address:________________________
TIN:____________________________

Philippine Seven Corporation
7th Floor The Columbia Tower
 Ortigas Avenue, Mandaluyong
 City
TIN: 000-390-189-000
BIR Accr #
 116-000390189-000346-19602
Date Issued: 08/01/2020
PTU #:
 FP092021-116-0302241-00000

 INUMONTH NA.Get discounts when
  you buy liquor and foodlutan
  combos plus get a chance to
   win gadgets in the eRaffle
   when you buy P200 worth of
   liquor items. Per DTI FAIR
   TRADE Permit Number:176087
        Series of 2023.
  facebook.com/711philippines.

     - THIS IS AN INVOICE -



  Philippine Seven Corporation
Owned & Operated by: Philippine
       Seven Corporation
  VATREGTIN #000-390-189-1027
    11th Ave. cor. 38th St.,
     Bonifacio Global City,
  Bicutan, Taguig, Philippines
       Tel #: (02)0000000

    08/29/2024(Thu) 17:39:26

AR #100000021      RESET_CNT#000
STORE#2003           SN#:9Z00119
MIN #: 21092915573670475
STAFF:Ben Gara

 ** Acknowledgement Receipt **


SunTodoTwgIDDCa100        100.00

--------------------------------
Total Amount Due (1)      100.00
  CASH                      0.00
  E-Payment              100.00
    Cliqq#xxxxxxxx1224    100.00
  CHANGE                    0.00

Loyalty No:_____________________
Name:___________________________
Address:________________________
TIN:____________________________

Philippine Seven Corporation
7th Floor The Columbia Tower
 Ortigas Avenue, Mandaluyong
 City
TIN: 000-390-189-000
BIR Accr #
 116-000390189-000346-19602
Date Issued: 08/01/2020
PTU #:
 FP092021-116-0302241-00000

 INUMONTH NA.Get discounts when
  you buy liquor and foodlutan
  combos plus get a chance to
   win gadgets in the eRaffle
   when you buy P200 worth of
   liquor items. Per DTI FAIR
   TRADE Permit Number:176087
        Series of 2023.
  facebook.com/711philippines.

 THIS DOCUMENT IS NOT VALID FOR
       CLAIM OF INPUT TAX



  Philippine Seven Corporation
Owned & Operated by: Philippine
       Seven Corporation
  VATREGTIN #000-390-189-1027
    11th Ave. cor. 38th St.,
     Bonifacio Global City,
  Bicutan, Taguig, Philippines
       Tel #: (02)0000000

    08/29/2024(Thu) 17:39:49

INVOICE #100000066 RESET_CNT#000
STORE#2003           SN#:9Z00119
MIN #: 21092915573670475
STAFF:Ben Gara
--------------------------------
Eco Bag Green Big         37.00V

Total Amount Due (1)       37.00

  CASH                      0.00
  Credit_Card             37.00
    CC_APPRVL#526987       37.00
  CHANGE                    0.00
--------------------------------
  Vatable                  33.04
  VAT_Amt                   3.96
  VAT Exempt Sales          0.00
  Zero_Rated Sales          0.00

Loyalty No:_____________________
Name:___________________________
Address:________________________
TIN:____________________________

Philippine Seven Corporation
7th Floor The Columbia Tower
 Ortigas Avenue, Mandaluyong
 City
TIN: 000-390-189-000
BIR Accr #
 116-000390189-000346-19602
Date Issued: 08/01/2020
PTU #:
 FP092021-116-0302241-00000

 INUMONTH NA.Get discounts when
  you buy liquor and foodlutan
  combos plus get a chance to
   win gadgets in the eRaffle
   when you buy P200 worth of
   liquor items. Per DTI FAIR
   TRADE Permit Number:176087
        Series of 2023.
  facebook.com/711philippines.

     - THIS IS AN INVOICE -
